entity_patch_armoksbucket

[OBJECT:ENTITY]

[SELECT_ENTITY:MOUNTAIN]
	[PERMITTED_BUILDING:ARMOKS_BUCKET]
	[PERMITTED_REACTION:MK_ARM_001]
	[PERMITTED_REACTION:MK_ARM_002]
	[PERMITTED_REACTION:MK_ARM_003]
	[PERMITTED_REACTION:MK_ARM_004]
	[PERMITTED_REACTION:MK_ARM_005]
	[PERMITTED_REACTION:MK_ARM_006]
	[PERMITTED_REACTION:MK_ARM_007]
	[PERMITTED_REACTION:MK_ARM_008]
	[PERMITTED_REACTION:MK_ARM_009]
	[PERMITTED_REACTION:MK_ARM_010]
	[PERMITTED_REACTION:MK_ARM_011]
	[PERMITTED_REACTION:MK_ARM_012]
	[PERMITTED_REACTION:MK_ARM_013]
	[PERMITTED_REACTION:MK_ARM_014]
	[PERMITTED_REACTION:MK_ARM_015]
	[PERMITTED_REACTION:MK_ARM_016]
	[PERMITTED_REACTION:MK_ARM_017]
	[PERMITTED_REACTION:MK_ARM_018]
	[PERMITTED_REACTION:MK_ARM_019]
	[PERMITTED_REACTION:MK_ARM_020]
	[PERMITTED_REACTION:MK_ARM_021]
	[PERMITTED_REACTION:MK_ARM_022]
	[PERMITTED_REACTION:MK_ARM_023]
	[PERMITTED_REACTION:MK_ARM_024]
	[PERMITTED_REACTION:MK_ARM_025]
	[PERMITTED_REACTION:MK_ARM_026]
	[PERMITTED_REACTION:MK_ARM_027]
	[PERMITTED_REACTION:MK_ARM_028]
	[PERMITTED_REACTION:MK_ARM_029]
	[PERMITTED_REACTION:MK_ARM_030]
	[PERMITTED_REACTION:MK_ARM_031]
	[PERMITTED_REACTION:MK_ARM_032]
	[PERMITTED_REACTION:MK_ARM_033]
	[PERMITTED_REACTION:MK_ARM_034]
	[PERMITTED_REACTION:MK_ARM_035]
	[PERMITTED_REACTION:MK_ARM_036]
	[PERMITTED_REACTION:MK_ARM_037]
	[PERMITTED_REACTION:MK_ARM_038]
	[PERMITTED_REACTION:MK_ARM_039]
	[PERMITTED_REACTION:MK_ARM_040]
	[PERMITTED_REACTION:MK_ARM_041]
	[PERMITTED_REACTION:MK_ARM_042]
	[PERMITTED_REACTION:MK_ARM_043]
	[PERMITTED_REACTION:MK_ARM_044]
	[PERMITTED_REACTION:MK_ARM_045]
	[PERMITTED_REACTION:MK_ARM_046]
	[PERMITTED_REACTION:MK_ARM_047]
	[PERMITTED_REACTION:MK_ARM_048]
	[PERMITTED_REACTION:MK_ARM_049]
	[PERMITTED_REACTION:MK_ARM_050]
	[PERMITTED_REACTION:MK_ARM_051]
	[PERMITTED_REACTION:MK_ARM_052]
	[PERMITTED_REACTION:MK_ARM_053]
	[PERMITTED_REACTION:MK_ARM_054]
	[PERMITTED_REACTION:MK_ARM_055]
	[PERMITTED_REACTION:MK_ARM_056]
	[PERMITTED_REACTION:MK_ARM_057]
	[PERMITTED_REACTION:MK_ARM_058]
	[PERMITTED_REACTION:MK_ARM_059]
	[PERMITTED_REACTION:MK_ARM_060]
	[PERMITTED_REACTION:MK_ARM_061]
	[PERMITTED_REACTION:MK_ARM_062]
	[PERMITTED_REACTION:MK_ARM_063]
	[PERMITTED_REACTION:MK_ARM_064]

	[PERMITTED_REACTION:MK_MLK_001]
	[PERMITTED_REACTION:MK_MLK_002]
	[PERMITTED_REACTION:MK_MLK_003]
	[PERMITTED_REACTION:MK_MLK_004]
	[PERMITTED_REACTION:MK_CHZ_001]
	[PERMITTED_REACTION:MK_CHZ_002]
	[PERMITTED_REACTION:MK_CHZ_003]
	[PERMITTED_REACTION:MK_CHZ_004]
	[PERMITTED_REACTION:MK_CHZ_005]
	[PERMITTED_REACTION:MK_CHZ_006]
    [PERMITTED_REACTION:MK_MEA_001]
	[PERMITTED_REACTION:MK_MEA_002]
	[PERMITTED_REACTION:MK_MEA_003]

	[PERMITTED_REACTION:MK_BUZ_001]
	[PERMITTED_REACTION:MK_BUZ_002]
	[PERMITTED_REACTION:MK_BUZ_003]
	[PERMITTED_REACTION:MK_BUZ_004]
	[PERMITTED_REACTION:MK_BUZ_005]
	[PERMITTED_REACTION:MK_BUZ_006]
	[PERMITTED_REACTION:MK_BUZ_007]
	[PERMITTED_REACTION:MK_BUZ_008]
	[PERMITTED_REACTION:MK_BUZ_009]
	[PERMITTED_REACTION:MK_BUZ_010]

	[PERMITTED_REACTION:MK_RGM_001]
	[PERMITTED_REACTION:MK_RGM_002]
    [PERMITTED_REACTION:MK_RGM_003]
	[PERMITTED_REACTION:MK_RGM_004]
	[PERMITTED_REACTION:MK_RGM_005]
	[PERMITTED_REACTION:MK_RGM_006]
	[PERMITTED_REACTION:MK_RGM_007]
	[PERMITTED_REACTION:MK_RGM_008]
	[PERMITTED_REACTION:MK_RGM_009]
	[PERMITTED_REACTION:MK_RGM_010]
	[PERMITTED_REACTION:MK_RGM_011]
    [PERMITTED_REACTION:MK_RGM_012]

	[PERMITTED_REACTION:MK_RPL_001]
	[PERMITTED_REACTION:MK_RPL_002]
	[PERMITTED_REACTION:MK_RPL_003]
	[PERMITTED_REACTION:MK_RPL_004]
	[PERMITTED_REACTION:MK_RPL_005]
	[PERMITTED_REACTION:MK_RPL_006]
	[PERMITTED_REACTION:MK_RPL_007]
	[PERMITTED_REACTION:MK_RPL_008]
	[PERMITTED_REACTION:MK_RPL_009]
	[PERMITTED_REACTION:MK_RPL_010]
	[PERMITTED_REACTION:MK_RPL_011]
	[PERMITTED_REACTION:MK_RPL_012]
	
	[PERMITTED_REACTION:MK_DYE_001]
	[PERMITTED_REACTION:MK_DYE_002]
	[PERMITTED_REACTION:MK_DYE_003]
	[PERMITTED_REACTION:MK_DYE_004]
	[PERMITTED_REACTION:MK_DYE_005]	
	
	[PERMITTED_REACTION:MK_SED_001]
	[PERMITTED_REACTION:MK_SED_002]
	[PERMITTED_REACTION:MK_SED_003]
	[PERMITTED_REACTION:MK_SED_004]
	[PERMITTED_REACTION:MK_SED_005]
	[PERMITTED_REACTION:MK_SED_006]
	
	[PERMITTED_REACTION:MK_MIL_001]
	[PERMITTED_REACTION:MK_MIL_002]
	[PERMITTED_REACTION:MK_MIL_003]

	[PERMITTED_REACTION:MK_ADM_001]
    [PERMITTED_REACTION:MK_ADM_002]
    [PERMITTED_REACTION:MK_ADM_003]
    [PERMITTED_REACTION:MK_ADM_004]
    [PERMITTED_REACTION:MK_ADM_005]
    [PERMITTED_REACTION:MK_ADM_006]
	[PERMITTED_REACTION:MK_ALU_001]
	[PERMITTED_REACTION:MK_ALU_002]
	[PERMITTED_REACTION:MK_ALU_003]
	[PERMITTED_REACTION:MK_ALU_004]
	[PERMITTED_REACTION:MK_PLT_001]
	[PERMITTED_REACTION:MK_PLT_002]
	[PERMITTED_REACTION:MK_PLT_003]
	[PERMITTED_REACTION:MK_PLT_004]
	[PERMITTED_REACTION:MK_GLD_001]
	[PERMITTED_REACTION:MK_GLD_002]
	[PERMITTED_REACTION:MK_GLD_003]
	[PERMITTED_REACTION:MK_GLD_004]
	[PERMITTED_REACTION:MK_STL_001]
	[PERMITTED_REACTION:MK_STL_002]
	[PERMITTED_REACTION:MK_STL_003]
	[PERMITTED_REACTION:MK_RAU_001]
	[PERMITTED_REACTION:MK_RAU_002]
	[PERMITTED_REACTION:MK_RAU_003]
	[PERMITTED_REACTION:MK_ELE_001]
	[PERMITTED_REACTION:MK_ELE_002]
	[PERMITTED_REACTION:MK_ELE_003]
	[PERMITTED_REACTION:MK_BNZ_001]
	[PERMITTED_REACTION:MK_BNZ_002]
	[PERMITTED_REACTION:MK_BNZ_003]
	[PERMITTED_REACTION:MK_ARG_001]
	[PERMITTED_REACTION:MK_ARG_002]
	[PERMITTED_REACTION:MK_ARG_003]
	[PERMITTED_REACTION:MK_ARG_004]
	[PERMITTED_REACTION:MK_ARG_005]
	[PERMITTED_REACTION:MK_IRN_001]
	[PERMITTED_REACTION:MK_IRN_002]
	[PERMITTED_REACTION:MK_OTH_001]
	[PERMITTED_REACTION:MK_OTH_002]
	[PERMITTED_REACTION:MK_OTH_003]
	[PERMITTED_REACTION:MK_OTH_004]
	[PERMITTED_REACTION:MK_OTH_006]
	
	[PERMITTED_REACTION:MK_ORE_001]
	[PERMITTED_REACTION:MK_ORE_002]
	[PERMITTED_REACTION:MK_ORE_003]
	[PERMITTED_REACTION:MK_ORE_004]
	[PERMITTED_REACTION:MK_ORE_005]
	[PERMITTED_REACTION:MK_ORE_006]
	[PERMITTED_REACTION:MK_ORE_007]
	[PERMITTED_REACTION:MK_ORE_008]
	[PERMITTED_REACTION:MK_ORE_009]
	[PERMITTED_REACTION:MK_ORE_010]
	[PERMITTED_REACTION:MK_ORE_011]	

	[PERMITTED_REACTION:MK_LEA_001]
	[PERMITTED_REACTION:MK_LEA_002]
	[PERMITTED_REACTION:MK_LEA_003]
	[PERMITTED_REACTION:MK_LEA_004]	

    [PERMITTED_REACTION:MK_TRD_001]
	[PERMITTED_REACTION:MK_TRD_002]
	[PERMITTED_REACTION:MK_TRD_003]
	[PERMITTED_REACTION:MK_TRD_004]
	[PERMITTED_REACTION:MK_TRD_005]
	[PERMITTED_REACTION:MK_TRD_006]
	
	[PERMITTED_REACTION:MK_CLT_001]
	[PERMITTED_REACTION:MK_CLT_002]
	[PERMITTED_REACTION:MK_CLT_003]
	[PERMITTED_REACTION:MK_CLT_004]
	[PERMITTED_REACTION:MK_CLT_005]
	
	[PERMITTED_REACTION:MK_R0P_001]
	[PERMITTED_REACTION:MK_R0P_001]
	[PERMITTED_REACTION:MK_R0P_002]
	[PERMITTED_REACTION:MK_R0P_003]
	[PERMITTED_REACTION:MK_R0P_004]

	[PERMITTED_REACTION:MK_FUE_001]
    [PERMITTED_REACTION:MK_FAT_001]
	[PERMITTED_REACTION:MK_MSC_001]
	[PERMITTED_REACTION:MK_MSC_002]
	[PERMITTED_REACTION:MK_MSC_003]
	[PERMITTED_REACTION:MK_MSC_004]
	[PERMITTED_REACTION:MK_MSC_005]
	[PERMITTED_REACTION:MK_MSC_006]
	[PERMITTED_REACTION:MK_MSC_007]
	[PERMITTED_REACTION:MK_MSC_008]
	[PERMITTED_REACTION:MK_MSC_009]
	[PERMITTED_REACTION:MK_MSC_010]
	[PERMITTED_REACTION:MK_MSC_011]
	[PERMITTED_REACTION:MK_MSC_012]
	[PERMITTED_REACTION:MK_MSC_013]
	[PERMITTED_REACTION:MK_MSC_014]
	[PERMITTED_REACTION:MK_MSC_015]
	[PERMITTED_REACTION:MK_MSC_016]
	[PERMITTED_REACTION:MK_CON_001]
	[PERMITTED_REACTION:MK_CON_002]
	[PERMITTED_REACTION:MK_CON_003]
	[PERMITTED_REACTION:MK_CON_003]
	[PERMITTED_REACTION:MK_CON_005]
	[PERMITTED_REACTION:MK_CON_006]
	[PERMITTED_REACTION:MK_CON_007]
	[PERMITTED_REACTION:MK_CON_008]
	[PERMITTED_REACTION:MK_CON_009]
	[PERMITTED_REACTION:MK_CON_010]
	[PERMITTED_REACTION:MK_GLS_001]
	[PERMITTED_REACTION:MK_GLS_002]
	[PERMITTED_REACTION:MK_GLS_003]
	[PERMITTED_REACTION:MK_GLS_004]
	[PERMITTED_REACTION:MK_GLS_005]
	[PERMITTED_REACTION:MK_GLS_006]
	[PERMITTED_REACTION:MK_GLS_007]
	[PERMITTED_REACTION:MK_GLS_008]
	
	[PERMITTED_REACTION:MK_WOD_001]
	[PERMITTED_REACTION:MK_WOD_002]
	[PERMITTED_REACTION:MK_WOD_003]

	[PERMITTED_REACTION:MK_RGM_001]
	[PERMITTED_REACTION:MK_RGM_002]
    [PERMITTED_REACTION:MK_RGM_003]
	[PERMITTED_REACTION:MK_RGM_004]
	[PERMITTED_REACTION:MK_RGM_005]
	[PERMITTED_REACTION:MK_RGM_006]
	[PERMITTED_REACTION:MK_RGM_007]
	[PERMITTED_REACTION:MK_RGM_008]
	[PERMITTED_REACTION:MK_RGM_009]
	[PERMITTED_REACTION:MK_RGM_010]
	[PERMITTED_REACTION:MK_RGM_011]
    [PERMITTED_REACTION:MK_RGM_012]
	
	[PERMITTED_REACTION:MK_RMF_001]
	[PERMITTED_REACTION:MK_RMF_002]
	[PERMITTED_REACTION:MK_RMF_003]
	[PERMITTED_REACTION:MK_RMF_004]
	[PERMITTED_REACTION:MK_RMF_005]
	[PERMITTED_REACTION:MK_RMF_006]
	[PERMITTED_REACTION:MK_RMF_007]
	[PERMITTED_REACTION:MK_MSF_001]
	
	[PERMITTED_REACTION:MK_PWP_001]
	[PERMITTED_REACTION:MK_PWP_002]
	[PERMITTED_REACTION:MK_PWP_003]
	[PERMITTED_REACTION:MK_PWP_004]
	[PERMITTED_REACTION:MK_PWP_005]
	[PERMITTED_REACTION:MK_WEP_001]
	[PERMITTED_REACTION:MK_WEP_002]
	[PERMITTED_REACTION:MK_WEP_003]
	[PERMITTED_REACTION:MK_WEP_004]
	[PERMITTED_REACTION:MK_WEP_005]
	[PERMITTED_REACTION:MK_WEP_006]
	[PERMITTED_REACTION:MK_WEP_007]
	[PERMITTED_REACTION:MK_WEP_008]
	[PERMITTED_REACTION:MK_WEP_009]
	[PERMITTED_REACTION:MK_WEP_010]
	[PERMITTED_REACTION:MK_WEP_011]
	[PERMITTED_REACTION:MK_WEP_012]
	[PERMITTED_REACTION:MK_WEP_013]
	[PERMITTED_REACTION:MK_WEP_014]
	[PERMITTED_REACTION:MK_WEP_015]
	[PERMITTED_REACTION:MK_WEP_016]
	[PERMITTED_REACTION:MK_WEP_017]
	
	[PERMITTED_REACTION:MK_SEG_001]
	[PERMITTED_REACTION:MK_AMM_001]
	[PERMITTED_REACTION:MK_AMM_002]

	[PERMITTED_REACTION:TRAIN_M_001]
	[PERMITTED_REACTION:TRAIN_M_002]
	[PERMITTED_REACTION:TRAIN_M_003]
	[PERMITTED_REACTION:TRAIN_M_004]
	[PERMITTED_REACTION:TRAIN_M_005]
	[PERMITTED_REACTION:TRAIN_M_006]
	[PERMITTED_REACTION:TRAIN_M_007]
	[PERMITTED_REACTION:TRAIN_M_008]
	[PERMITTED_REACTION:TRAIN_M_009]
	[PERMITTED_REACTION:TRAIN_M_010]
	[PERMITTED_REACTION:TRAIN_M_011]
	[PERMITTED_REACTION:TRAIN_M_012]
	[PERMITTED_REACTION:TRAIN_M_013]
	[PERMITTED_REACTION:TRAIN_M_014]
	[PERMITTED_REACTION:TRAIN_M_015]
	[PERMITTED_REACTION:TRAIN_M_016]
	[PERMITTED_REACTION:TRAIN_M_017]
	[PERMITTED_REACTION:TRAIN_M_018]
	[PERMITTED_REACTION:TRAIN_M_019]
	[PERMITTED_REACTION:TRAIN_M_020]
	[PERMITTED_REACTION:TRAIN_M_021]
	[PERMITTED_REACTION:TRAIN_M_022]
	[PERMITTED_REACTION:TRAIN_M_023]
	[PERMITTED_REACTION:TRAIN_M_024]
	[PERMITTED_REACTION:TRAIN_M_025]
	
	[PERMITTED_REACTION:TRAIN_O_001]
	[PERMITTED_REACTION:TRAIN_O_002]
	[PERMITTED_REACTION:TRAIN_O_003]
	[PERMITTED_REACTION:TRAIN_O_004]
	[PERMITTED_REACTION:TRAIN_O_005]
	[PERMITTED_REACTION:TRAIN_O_006]
	[PERMITTED_REACTION:TRAIN_O_007]
	[PERMITTED_REACTION:TRAIN_O_008]
	[PERMITTED_REACTION:TRAIN_O_009]
	[PERMITTED_REACTION:TRAIN_O_010]
	[PERMITTED_REACTION:TRAIN_O_011]
	[PERMITTED_REACTION:TRAIN_O_012]
	[PERMITTED_REACTION:TRAIN_O_013]
	[PERMITTED_REACTION:TRAIN_O_014]
	[PERMITTED_REACTION:TRAIN_O_015]
	[PERMITTED_REACTION:TRAIN_O_016]
	[PERMITTED_REACTION:TRAIN_O_017]
	[PERMITTED_REACTION:TRAIN_O_018]
	[PERMITTED_REACTION:TRAIN_O_019]
	[PERMITTED_REACTION:TRAIN_O_020]
	[PERMITTED_REACTION:TRAIN_O_021]
	
	[PERMITTED_REACTION:TRAIN_A_001]
	[PERMITTED_REACTION:TRAIN_A_002]
	[PERMITTED_REACTION:TRAIN_A_003]
	[PERMITTED_REACTION:TRAIN_A_004]
	[PERMITTED_REACTION:TRAIN_A_005]
	[PERMITTED_REACTION:TRAIN_A_006]
	[PERMITTED_REACTION:TRAIN_A_007]
	
	[PERMITTED_REACTION:TRAIN_S_001]
	[PERMITTED_REACTION:TRAIN_S_002]
	[PERMITTED_REACTION:TRAIN_S_003]
	[PERMITTED_REACTION:TRAIN_S_004]
	[PERMITTED_REACTION:TRAIN_S_005]
	[PERMITTED_REACTION:TRAIN_S_006]
	[PERMITTED_REACTION:TRAIN_S_007]
	[PERMITTED_REACTION:TRAIN_S_008]
	[PERMITTED_REACTION:TRAIN_S_009]
	
	[PERMITTED_REACTION:TRAIN_C_001]
	[PERMITTED_REACTION:TRAIN_C_002]
	[PERMITTED_REACTION:TRAIN_C_003]
	[PERMITTED_REACTION:TRAIN_C_004]
	[PERMITTED_REACTION:TRAIN_C_005]
	[PERMITTED_REACTION:TRAIN_C_006]
	[PERMITTED_REACTION:TRAIN_C_007]
	[PERMITTED_REACTION:TRAIN_C_008]
	[PERMITTED_REACTION:TRAIN_C_009]
	[PERMITTED_REACTION:TRAIN_C_010]
	[PERMITTED_REACTION:TRAIN_C_011]
	[PERMITTED_REACTION:TRAIN_C_012]
	[PERMITTED_REACTION:TRAIN_C_013]
	[PERMITTED_REACTION:TRAIN_C_014]
	[PERMITTED_REACTION:TRAIN_C_015]
	[PERMITTED_REACTION:TRAIN_C_016]
	[PERMITTED_REACTION:TRAIN_C_017]
	[PERMITTED_REACTION:TRAIN_C_018]
	[PERMITTED_REACTION:TRAIN_C_019]
	[PERMITTED_REACTION:TRAIN_C_020]
	[PERMITTED_REACTION:TRAIN_C_021]
	[PERMITTED_REACTION:TRAIN_C_022]
	
	[PERMITTED_REACTION:TRAIN_L_001]
	[PERMITTED_REACTION:TRAIN_L_002]
	[PERMITTED_REACTION:TRAIN_L_003]
	[PERMITTED_REACTION:TRAIN_L_004]
	[PERMITTED_REACTION:TRAIN_L_005]
	[PERMITTED_REACTION:TRAIN_L_006]
	[PERMITTED_REACTION:TRAIN_L_007]
	[PERMITTED_REACTION:TRAIN_L_008]
	[PERMITTED_REACTION:TRAIN_L_009]
	[PERMITTED_REACTION:TRAIN_L_010]
	[PERMITTED_REACTION:TRAIN_L_011]
	[PERMITTED_REACTION:TRAIN_L_012]
	[PERMITTED_REACTION:TRAIN_L_013]
	[PERMITTED_REACTION:TRAIN_L_014]
	[PERMITTED_REACTION:TRAIN_L_015]