reaction_armoksbucket

[OBJECT:REACTION]

Armor
	[REACTION:MK_ARM_001]   [NAME:Leather - make 10 backpacks]
		[BUILDING:ARMOKS_BUCKET:NONE]			
		[PRODUCT:100:10:BACKPACK:NONE:CREATURE_MAT:UNICORN:LEATHER]
		[CATEGORY:F_ARMOR]
		[CATEGORY_NAME:Armor]
		[SKILL:LEATHERWORK]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]	
	[REACTION:MK_ARM_002]   [NAME:Steel - make 10 breastplates]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:10:ARMOR:ITEM_ARMOR_BREASTPLATE:INORGANIC:STEEL]
		[CATEGORY:F_ARMOR]
		[SKILL:FORGE_ARMOR]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_ARM_003]   [NAME:Steel - make 10 chain shirt]
		[BUILDING:ARMOKS_BUCKET:NONE]			
		[PRODUCT:100:10:ARMOR:ITEM_ARMOR_MAIL_SHIRT:INORGANIC:STEEL]
		[CATEGORY:F_ARMOR]
		[SKILL:FORGE_ARMOR]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]	
	[REACTION:MK_ARM_004]	[NAME:Steel - make 10 gauntlets]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:10:GLOVES:ITEM_GLOVES_GAUNTLETS:INORGANIC:STEEL]
		[CATEGORY:F_ARMOR]
		[SKILL:FORGE_ARMOR]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]	
	[REACTION:MK_ARM_005]	[NAME:Steel - make 10 boots]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:10:SHOES:ITEM_SHOES_BOOTS:INORGANIC:STEEL]
		[CATEGORY:F_ARMOR]
		[SKILL:FORGE_ARMOR]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]	
	[REACTION:MK_ARM_006]	[NAME:Steel - make low boots]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:10:SHOES:ITEM_SHOES_BOOTS_LOW:INORGANIC:STEEL]
		[CATEGORY:F_ARMOR]
		[SKILL:FORGE_ARMOR]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]	
	[REACTION:MK_ARM_007]	[NAME:Steel - make greaves]
		[BUILDING:ARMOKS_BUCKET:NONE]	
		[PRODUCT:100:10:PANTS:ITEM_PANTS_GREAVES:INORGANIC:STEEL]
		[CATEGORY:F_ARMOR]
		[SKILL:FORGE_ARMOR]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]	
	[REACTION:MK_ARM_008]	[NAME:Steel - make leggings]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:10:PANTS:ITEM_PANTS_LEGGINGS:INORGANIC:STEEL]
		[CATEGORY:F_ARMOR]
		[SKILL:FORGE_ARMOR]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]	
	[REACTION:MK_ARM_009]	[NAME:Steel - make 10 helm]
		[BUILDING:ARMOKS_BUCKET:NONE]			
		[PRODUCT:100:10:HELM:ITEM_HELM_HELM:INORGANIC:STEEL]
		[CATEGORY:F_ARMOR]
		[SKILL:FORGE_ARMOR]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]	
	[REACTION:MK_ARM_010]	[NAME:Steel - make 10 masks]
		[BUILDING:ARMOKS_BUCKET:NONE]			
		[PRODUCT:100:10:HELM:ITEM_HELM_MASK:INORGANIC:STEEL]
		[CATEGORY:F_ARMOR]
		[SKILL:FORGE_ARMOR]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_ARM_011]	[NAME:Leather - make 10 armor]
		[BUILDING:ARMOKS_BUCKET:NONE]	
		[PRODUCT:100:10:ARMOR:ITEM_ARMOR_LEATHER:CREATURE_MAT:SASQUATCH:LEATHER]
		[CATEGORY:F_ARMOR]
		[SKILL:LEATHERWORK]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]	
	[REACTION:MK_ARM_012]	[NAME:Leather - make 10 cloaks]
		[BUILDING:ARMOKS_BUCKET:NONE]			
		[PRODUCT:100:10:ARMOR:ITEM_ARMOR_CLOAK:CREATURE_MAT:SASQUATCH:LEATHER]
		[CATEGORY:F_ARMOR]
		[SKILL:LEATHERWORK]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]	
	[REACTION:MK_ARM_013]	[NAME:Leather - make 10 gloves]
		[BUILDING:ARMOKS_BUCKET:NONE]				
		[PRODUCT:100:10:GLOVES:ITEM_GLOVES_GLOVES:CREATURE_MAT:SASQUATCH:LEATHER]
		[CATEGORY:F_ARMOR]
		[SKILL:LEATHERWORK]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]	
	[REACTION:MK_ARM_014]	[NAME:Leather - make 10 boots]
		[BUILDING:ARMOKS_BUCKET:NONE]				
		[PRODUCT:100:10:SHOES:ITEM_SHOES_BOOTS:CREATURE_MAT:SASQUATCH:LEATHER]
		[CATEGORY:F_ARMOR]
		[SKILL:LEATHERWORK]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]	
	[REACTION:MK_ARM_015]	[NAME:Leather - make 10 low boots]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:10:SHOES:ITEM_SHOES_BOOTS_LOW:CREATURE_MAT:SASQUATCH:LEATHER]
		[CATEGORY:F_ARMOR]
		[SKILL:LEATHERWORK]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]	
	[REACTION:MK_ARM_016]	[NAME:Leather - make 10 leggings]
		[BUILDING:ARMOKS_BUCKET:NONE]			
		[PRODUCT:100:10:PANTS:ITEM_PANTS_LEGGINGS:CREATURE_MAT:SASQUATCH:LEATHER]
		[CATEGORY:F_ARMOR]
		[SKILL:LEATHERWORK]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]	
	[REACTION:MK_ARM_017]	[NAME:Leather - make 10 helm]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:10:HELM:ITEM_HELM_HELM:CREATURE_MAT:SASQUATCH:LEATHER]
		[CATEGORY:F_ARMOR]
		[SKILL:LEATHERWORK]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]	
	[REACTION:MK_ARM_018]	[NAME:Leather - make 10 shield]
		[BUILDING:ARMOKS_BUCKET:NONE]	
		[PRODUCT:100:10:SHIELD:ITEM_SHIELD_SHIELD:CREATURE_MAT:SASQUATCH:LEATHER]
		[CATEGORY:F_ARMOR]
		[SKILL:LEATHERWORK]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]	
	[REACTION:MK_ARM_019]	[NAME:Leather - make 10 buckler]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:10:SHIELD:ITEM_SHIELD_BUCKLER:CREATURE_MAT:SASQUATCH:LEATHER]
		[CATEGORY:F_ARMOR]
		[SKILL:LEATHERWORK]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]	
	[REACTION:MK_ARM_020]	[NAME:Leather - make 10 quiver]
		[BUILDING:ARMOKS_BUCKET:NONE]	
		[PRODUCT:100:10:QUIVER:NONE:CREATURE_MAT:SASQUATCH:LEATHER]
		[CATEGORY:F_ARMOR]
		[SKILL:LEATHERWORK]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]	
	[REACTION:MK_ARM_021]	[NAME:Leather - make 10 face veils]
		[BUILDING:ARMOKS_BUCKET:NONE]			
		[PRODUCT:100:10:HELM:ITEM_HELM_VEIL_FACE:CREATURE_MAT:UNICORN:LEATHER]
		[CATEGORY:F_ARMOR]
		[SKILL:LEATHERWORK]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_ARM_022]	[NAME:Leather - make 10 head veils]
		[BUILDING:ARMOKS_BUCKET:NONE]			
		[PRODUCT:100:10:HELM:ITEM_HELM_VEIL_HEAD:CREATURE_MAT:UNICORN:LEATHER]
		[CATEGORY:F_ARMOR]
		[SKILL:LEATHERWORK]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_ARM_023]	[NAME:Leather - make 10 turbans]
		[BUILDING:ARMOKS_BUCKET:NONE]			
		[PRODUCT:100:10:HELM:ITEM_HELM_TURBAN:CREATURE_MAT:UNICORN:LEATHER]
		[CATEGORY:F_ARMOR]
		[SKILL:LEATHERWORK]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]

	[REACTION:MK_ARM_025]	[NAME:Leather - make 10 headscarves]
		[BUILDING:ARMOKS_BUCKET:NONE]			
		[PRODUCT:100:10:HELM:ITEM_HELM_SCARF_HEAD:CREATURE_MAT:UNICORN:LEATHER]
		[CATEGORY:F_ARMOR]
		[SKILL:LEATHERWORK]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_ARM_026]	[NAME:Leather - make 10 tunics]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:10:ARMOR:ITEM_ARMOR_TUNIC:CREATURE_MAT:TROLL:HAIR]
		[CATEGORY:F_ARMOR]
		[SKILL:LEATHERWORK]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_ARM_027]	[NAME:Leather - make 10 togas]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:10:ARMOR:ITEM_ARMOR_TOGA:CREATURE_MAT:TROLL:HAIR]
		[CATEGORY:F_ARMOR]
		[SKILL:LEATHERWORK]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_ARM_028]	[NAME:Leather - make 10 hoods]
		[BUILDING:ARMOKS_BUCKET:NONE]			
		[PRODUCT:100:10:HELM:ITEM_HELM_HOOD:CREATURE_MAT:UNICORN:LEATHER]
		[CATEGORY:F_ARMOR]
		[SKILL:LEATHERWORK]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_ARM_029]	[NAME:Leather - make 10 thongs (sasquatch)]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:10:PANTS:ITEM_PANTS_THONG:CREATURE_MAT:SASQUATCH:LEATHER]
		[CATEGORY:F_ARMOR]
		[SKILL:LEATHERWORK]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_ARM_030]	[NAME:Leather - make 10 thongs (unicorn)]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:10:PANTS:ITEM_PANTS_THONG:CREATURE_MAT:UNICORN:LEATHER]
		[CATEGORY:F_ARMOR]
		[SKILL:LEATHERWORK]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_ARM_031]	[NAME:Leather - make 10 mittens]
		[BUILDING:ARMOKS_BUCKET:NONE]			
		[PRODUCT:100:10:GLOVES:ITEM_GLOVES_MITTENS:CREATURE_MAT:UNICORN:LEATHER]
		[CATEGORY:F_ARMOR]
		[SKILL:LEATHERWORK]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_ARM_032]	[NAME:Leather - make 10 braies]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:10:PANTS:ITEM_PANTS_BRAIES:CREATURE_MAT:TROLL:HAIR]
		[SKILL:LEATHERWORK]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]		[CATEGORY:F_ARMOR]

	[REACTION:MK_ARM_033]	[NAME:Leather - make 10 loincloths]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:10:PANTS:ITEM_PANTS_LOINCLOTH:CREATURE_MAT:UNICORN:LEATHER]
		[CATEGORY:F_ARMOR]
		[SKILL:LEATHERWORK]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_ARM_034]	[NAME:Leather - make 10 chausse]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:10:SHOES:ITEM_SHOES_CHAUSSE:CREATURE_MAT:UNICORN:LEATHER]
		[CATEGORY:F_ARMOR]
		[SKILL:LEATHERWORK]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_ARM_035]	[NAME:Leather - make 10 robe]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:10:ARMOR:ITEM_ARMOR_ROBE:CREATURE_MAT:UNICORN:LEATHER]
		[CATEGORY:F_ARMOR]
		[SKILL:LEATHERWORK]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_ARM_036]	[NAME:Leather - make 10 capes]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:10:ARMOR:ITEM_ARMOR_CAPE:CREATURE_MAT:UNICORN:LEATHER]
		[CATEGORY:F_ARMOR]
 		[SKILL:LEATHERWORK]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_ARM_037]	[NAME:Adamantine - make 10 breastplates]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:10:ARMOR:ITEM_ARMOR_BREASTPLATE:INORGANIC:ADAMANTINE]
		[CATEGORY:F_ARMOR]
		[SKILL:FORGE_ARMOR]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]	
	[REACTION:MK_ARM_038]	[NAME:Adamantine - make 10 chain shirts]
		[BUILDING:ARMOKS_BUCKET:NONE]			
		[PRODUCT:100:10:ARMOR:ITEM_ARMOR_MAIL_SHIRT:INORGANIC:ADAMANTINE]
		[CATEGORY:F_ARMOR]
		[SKILL:FORGE_ARMOR]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]	
	[REACTION:MK_ARM_039]	[NAME:Adamantine - make 10 gauntlets]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:10:GLOVES:ITEM_GLOVES_GAUNTLETS:INORGANIC:ADAMANTINE]
		[CATEGORY:F_ARMOR]
		[SKILL:FORGE_ARMOR]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]	
	[REACTION:MK_ARM_040]	[NAME:Adamantine - make 10 boots]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:10:SHOES:ITEM_SHOES_BOOTS:INORGANIC:ADAMANTINE]
		[CATEGORY:F_ARMOR]
		[SKILL:FORGE_ARMOR]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]	
	[REACTION:MK_ARM_041]	[NAME:Adamantine - make 10 low boots]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:10:SHOES:ITEM_SHOES_BOOTS_LOW:INORGANIC:ADAMANTINE]
		[CATEGORY:F_ARMOR]
		[SKILL:FORGE_ARMOR]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]	
	[REACTION:MK_ARM_042]	[NAME:Adamantine - make 10 greaves]
		[BUILDING:ARMOKS_BUCKET:NONE]	
		[PRODUCT:100:10:PANTS:ITEM_PANTS_GREAVES:INORGANIC:ADAMANTINE]
		[CATEGORY:F_ARMOR]
		[SKILL:FORGE_ARMOR]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]	
	[REACTION:MK_ARM_043]	[NAME:Adamantine - make 10 leggings]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:10:PANTS:ITEM_PANTS_LEGGINGS:INORGANIC:ADAMANTINE]
		[CATEGORY:F_ARMOR]
		[SKILL:FORGE_ARMOR]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]	
	[REACTION:MK_ARM_044]	[NAME:Adamantine - make 10 helms]
		[BUILDING:ARMOKS_BUCKET:NONE]			
		[PRODUCT:100:10:HELM:ITEM_HELM_HELM:INORGANIC:ADAMANTINE]
		[CATEGORY:F_ARMOR]
		[SKILL:FORGE_ARMOR]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_ARM_045]	[NAME:Adamantine - make 10 masks]
		[BUILDING:ARMOKS_BUCKET:NONE]			
		[PRODUCT:100:10:HELM:ITEM_HELM_MASK:INORGANIC:ADAMANTINE]
		[CATEGORY:F_ARMOR]
		[SKILL:FORGE_ARMOR]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]	
	[REACTION:MK_ARM_046]	[NAME:Scale - make 10 masks]
		[BUILDING:ARMOKS_BUCKET:NONE]			
		[PRODUCT:100:10:HELM:ITEM_HELM_MASK:CREATURE_MAT:DRAGON:SCALE]
		[CATEGORY:F_ARMOR]
		[SKILL:LEATHERWORK]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_ARM_047]	[NAME:Fur - make 10 face veils]
		[BUILDING:ARMOKS_BUCKET:NONE]			
		[PRODUCT:100:10:HELM:ITEM_HELM_VEIL_FACE:CREATURE_MAT:TROLL:HAIR]
		[CATEGORY:F_ARMOR]
		[SKILL:CLOTHESMAKING]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_ARM_048]	[NAME:Fur - make 10 head veils]
		[BUILDING:ARMOKS_BUCKET:NONE]			
		[PRODUCT:100:10:HELM:ITEM_HELM_VEIL_HEAD:CREATURE_MAT:TROLL:HAIR]
		[CATEGORY:F_ARMOR]
		[SKILL:CLOTHESMAKING]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]	
	[REACTION:MK_ARM_049]	[NAME:Fur - make 10 headscarves]
		[BUILDING:ARMOKS_BUCKET:NONE]			
		[PRODUCT:100:10:HELM:ITEM_HELM_SCARF_HEAD:CREATURE_MAT:TROLL:HAIR]
		[CATEGORY:F_ARMOR]
		[SKILL:CLOTHESMAKING]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_ARM_024]	[NAME:Fur - make 10 turbans]
		[BUILDING:ARMOKS_BUCKET:NONE]			
		[PRODUCT:100:10:HELM:ITEM_HELM_TURBAN:CREATURE_MAT:TROLL:HAIR]
		[CATEGORY:F_ARMOR]
		[SKILL:LEATHERWORK]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]	
	[REACTION:MK_ARM_050]	[NAME:Fur - make 10 hoods]
		[BUILDING:ARMOKS_BUCKET:NONE]			
		[PRODUCT:100:10:HELM:ITEM_HELM_HOOD:CREATURE_MAT:TROLL:HAIR]
		[CATEGORY:F_ARMOR]
		[SKILL:CLOTHESMAKING]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_ARM_051]	[NAME:Fur - make 10 mittens]
		[BUILDING:ARMOKS_BUCKET:NONE]			
		[PRODUCT:100:10:GLOVES:ITEM_HELM_MITTENS:CREATURE_MAT:TROLL:HAIR]
		[CATEGORY:F_ARMOR]
		[SKILL:CLOTHESMAKING]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_ARM_052]	[NAME:Fur - make 10 loincloths]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:10:PANTS:ITEM_PANTS_LOINCLOTH:CREATURE_MAT:TROLL:HAIR]
		[CATEGORY:F_ARMOR]
		[SKILL:CLOTHESMAKING]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_ARM_053]	[NAME:Fur - make 10 braies]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:10:PANTS:ITEM_PANTS_BRAIES:CREATURE_MAT:TROLL:HAIR]
		[CATEGORY:F_ARMOR]
		[SKILL:CLOTHESMAKING]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_ARM_054]	[NAME:Fur - make 10 chausse]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:10:SHOES:ITEM_SHOES_CHAUSSE:CREATURE_MAT:TROLL:HAIR]
		[CATEGORY:F_ARMOR]
		[SKILL:CLOTHESMAKING]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_ARM_055]	[NAME:Fur - make 10 robes]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:1:ARMOR:ITEM_ARMOR_ROBE:CREATURE_MAT:TROLL:HAIR]
		[CATEGORY:F_ARMOR]
		[SKILL:CLOTHESMAKING]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_ARM_056]	[NAME:Fur - make 10 capes]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:10:ARMOR:ITEM_ARMOR_CAPE:CREATURE_MAT:TROLL:HAIR]
		[CATEGORY:F_ARMOR]
		[SKILL:CLOTHESMAKING]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_ARM_057]	[NAME:Fur - make 10 cloaks]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:10:ARMOR:ITEM_ARMOR_CLOAK:CREATURE_MAT:TROLL:HAIR]
		[CATEGORY:F_ARMOR]
		[SKILL:CLOTHESMAKING]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]	
	[REACTION:MK_ARM_058]	[NAME:Fur - make 10 tunics]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:10:ARMOR:ITEM_ARMOR_TUNIC:CREATURE_MAT:TROLL:HAIR]
		[CATEGORY:F_ARMOR]
		[SKILL:CLOTHESMAKING]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_ARM_059]	[NAME:Fur - make 10 toga]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:10:PANTS:ITEM_ARMOR_TOGA:CREATURE_MAT:TROLL:HAIR]
		[CATEGORY:F_ARMOR]
		[SKILL:CLOTHESMAKING]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_ARM_060]	[NAME:Sasquatch - make 10 hoods]
		[BUILDING:ARMOKS_BUCKET:NONE]			
		[PRODUCT:100:10:HELM:ITEM_HELM_HOOD:CREATURE_MAT:SASQUATCH:HAIR]
		[CATEGORY:F_ARMOR]
		[SKILL:CLOTHESMAKING]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_ARM_061]	[NAME:Sasquatch - make 10 cloaks]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:10:ARMOR:ITEM_ARMOR_CLOAK:CREATURE_MAT:SASQUATCH:HAIR]
		[CATEGORY:F_ARMOR]
		[SKILL:CLOTHESMAKING]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_ARM_062]	[NAME:Sasquatch - make 10 robes]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:10:ARMOR:ITEM_ARMOR_ROBE:CREATURE_MAT:SASQUATCH:HAIR]
		[CATEGORY:F_ARMOR]
		[SKILL:CLOTHESMAKING]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_ARM_063]	[NAME:Silk - make 10 thongs]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:10:PANTS:ITEM_PANTS_THONG:CREATURE_MAT:SPIDER_CAGE_GIANT:SILK]
		[CATEGORY:F_ARMOR]
		[SKILL:CLOTHESMAKING]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_ARM_064]	[NAME:Silk - make 10 gloves]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:10:PANTS:ITEM_GLOVES_GLOVES:CREATURE_MAT:SPIDER_CAGE_GIANT:SILK]
		[CATEGORY:F_ARMOR]
		[SKILL:CLOTHESMAKING]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]
Weapons
	Platinum
	[REACTION:MK_PWP_001]
		[NAME:make 1 mace (platinum)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:5:WEAPON:ITEM_WEAPON_MACE:INORGANIC:PLATINUM]
		[CATEGORY:F_WEAPONS]
		[CATEGORY_NAME:Weapons]
		[SKILL:FORGE_WEAPON]
		[SKILL_IP:900]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_PWP_002]
		[NAME:make 1 warhammer (platinum)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:5:WEAPON:ITEM_WEAPON_HAMMER_WAR:INORGANIC:PLATINUM]
		[CATEGORY:F_WEAPONS]	
		[SKILL:FORGE_WEAPON]
		[SKILL_IP:900]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_PWP_003]
		[NAME:make 1 maul (platinum)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:5:WEAPON:ITEM_WEAPON_MAUL:INORGANIC:PLATINUM]
		[CATEGORY:F_WEAPONS]	
		[SKILL:FORGE_WEAPON]
		[SKILL_IP:900]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_PWP_004]
		[NAME:make 1 flail (platinum)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:1:WEAPON:ITEM_WEAPON_FLAIL:INORGANIC:PLATINUM]
		[CATEGORY:F_WEAPONS]
		[SKILL:FORGE_WEAPON]
		[SKILL_IP:900]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_PWP_005]
		[NAME:make 1 whip (platinum)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:1:WEAPON:ITEM_WEAPON_WHIP:INORGANIC:PLATINUM]
		[CATEGORY:F_WEAPONS]	
		[SKILL:FORGE_WEAPON]
		[SKILL_IP:900]
		[ATTRIBUTE_IP:500]	
	Steel
	[REACTION:MK_WEP_001]
		[NAME:make 1 maul (steel)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:5:WEAPON:ITEM_WEAPON_MAUL:INORGANIC:STEEL]
		[CATEGORY:F_WEAPONS]	
		[SKILL:FORGE_WEAPON]
		[SKILL_IP:900]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_WEP_002]
		[NAME:make 1 flail (steel)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:1:WEAPON:ITEM_WEAPON_FLAIL:INORGANIC:STEEL]
		[CATEGORY:F_WEAPONS]
		[SKILL:FORGE_WEAPON]
		[SKILL_IP:900]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_WEP_003]
		[NAME:make 5 mace (steel)]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:5:WEAPON:ITEM_WEAPON_MACE:INORGANIC:STEEL]
		[CATEGORY:F_WEAPONS]	
		[SKILL:FORGE_WEAPON]
		[SKILL_IP:900]
		[ATTRIBUTE_IP:500]	
	[REACTION:MK_WEP_004]	
		[NAME:make 5 spear (steel)]
		[BUILDING:ARMOKS_BUCKET:NONE]	
		[PRODUCT:100:5:WEAPON:ITEM_WEAPON_SPEAR:INORGANIC:STEEL]
		[CATEGORY:F_WEAPONS]	
		[SKILL:FORGE_WEAPON]
		[SKILL_IP:900]
		[ATTRIBUTE_IP:500]	
	[REACTION:MK_WEP_005]	
		[NAME:make 5 short sword (steel)]
		[BUILDING:ARMOKS_BUCKET:NONE]	
		[PRODUCT:100:5:WEAPON:ITEM_WEAPON_SWORD_SHORT:INORGANIC:STEEL]
		[CATEGORY:F_WEAPONS]	
		[SKILL:FORGE_WEAPON]
		[SKILL_IP:900]
		[ATTRIBUTE_IP:500]	
	[REACTION:MK_WEP_006]	
		[NAME:make 5 warhammer (steel)]
		[BUILDING:ARMOKS_BUCKET:NONE]	
		[PRODUCT:100:5:WEAPON:ITEM_WEAPON_HAMMER_WAR:INORGANIC:STEEL]
		[CATEGORY:F_WEAPONS]	
		[SKILL:FORGE_WEAPON]
		[SKILL_IP:900]
		[ATTRIBUTE_IP:500]	
	[REACTION:MK_WEP_007]
		[NAME:make 5 battle axe (steel)]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:5:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:STEEL]
		[CATEGORY:F_WEAPONS]	
		[SKILL:FORGE_WEAPON]
		[SKILL_IP:900]
		[ATTRIBUTE_IP:500]	
	[REACTION:MK_WEP_008]	
		[NAME:make 5 crossbow (steel)]
		[BUILDING:ARMOKS_BUCKET:NONE]	
		[PRODUCT:100:5:WEAPON:ITEM_WEAPON_CROSSBOW:INORGANIC:STEEL]
		[CATEGORY:F_WEAPONS]	
		[SKILL:FORGE_WEAPON]
		[SKILL_IP:900]
		[ATTRIBUTE_IP:500]	

	Adamantine
	[REACTION:MK_WEP_009]
		[NAME:make 5 mace (adamantine)]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:5:WEAPON:ITEM_WEAPON_MACE:INORGANIC:ADAMANTINE]
		[CATEGORY:F_WEAPONS]	
		[SKILL:FORGE_WEAPON]
		[SKILL_IP:900]
		[ATTRIBUTE_IP:500]	
	[REACTION:MK_WEP_010]	
		[NAME:make 5 spear (adamantine)]
		[BUILDING:ARMOKS_BUCKET:NONE]	
		[PRODUCT:100:5:WEAPON:ITEM_WEAPON_SPEAR:INORGANIC:ADAMANTINE]
		[CATEGORY:F_WEAPONS]	
		[SKILL:FORGE_WEAPON]
		[SKILL_IP:900]
		[ATTRIBUTE_IP:500]	
	[REACTION:MK_WEP_011]	
		[NAME:make 5 short sword (adamantine)]
		[BUILDING:ARMOKS_BUCKET:NONE]	
		[PRODUCT:100:5:WEAPON:ITEM_WEAPON_SWORD_SHORT:INORGANIC:ADAMANTINE]
		[CATEGORY:F_WEAPONS]	
		[SKILL:FORGE_WEAPON]
		[SKILL_IP:900]
		[ATTRIBUTE_IP:500]	
	[REACTION:MK_WEP_012]	
		[NAME:make 5 warhammer (adamantine)]
		[BUILDING:ARMOKS_BUCKET:NONE]	
		[PRODUCT:100:5:WEAPON:ITEM_WEAPON_HAMMER_WAR:INORGANIC:ADAMANTINE]
		[CATEGORY:F_WEAPONS]	
		[SKILL:FORGE_WEAPON]
		[SKILL_IP:900]
		[ATTRIBUTE_IP:500]	
	[REACTION:MK_WEP_013]
		[NAME:make 5 battle axe (adamantine)]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:5:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:ADAMANTINE]
		[CATEGORY:F_WEAPONS]	
		[SKILL:FORGE_WEAPON]
		[SKILL_IP:900]
		[ATTRIBUTE_IP:500]	
	[REACTION:MK_WEP_014]
		[NAME:make 5 long sword (steel)]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:5:WEAPON:ITEM_WEAPON_SWORD_LONG:INORGANIC:STEEL]
		[CATEGORY:F_WEAPONS]	
		[SKILL:FORGE_WEAPON]
		[SKILL_IP:900]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_WEP_015]
		[NAME:make 5 long sword (adamantine)]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:5:WEAPON:ITEM_WEAPON_SWORD_LONG:INORGANIC:ADAMANTINE]
		[CATEGORY:F_WEAPONS]
		[SKILL:FORGE_WEAPON]
		[SKILL_IP:900]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_WEP_016]
		[NAME:make 5 two-handed sword (steel)]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:5:WEAPON:ITEM_WEAPON_SWORD_2H:INORGANIC:STEEL]
		[CATEGORY:F_WEAPONS]	
		[SKILL:FORGE_WEAPON]
		[SKILL_IP:900]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_WEP_017]
		[NAME:make 5 two-handed sword (adamantine)]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:5:WEAPON:ITEM_WEAPON_SWORD_2H:INORGANIC:ADAMANTINE]
		[CATEGORY:F_WEAPONS]
		[SKILL:FORGE_WEAPON]
		[SKILL_IP:900]
		[ATTRIBUTE_IP:500]	
	[REACTION:MK_SEG_001]
		[NAME:make ballista parts (steel)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:1:BALLISTAPARTS:NONE:METAL:ADAMANTINE]
		[CATEGORY:F_WEAPONS]	
		[SKILL:FORGE_WEAPON]
		[SKILL_IP:900]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_AMM_001]
		[NAME:make 25 bolts (steel)]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:25:AMMO:ITEM_AMMO_BOLTS:INORGANIC:STEEL]
		[CATEGORY:F_WEAPONS]	
		[SKILL:FORGE_WEAPON]
		[SKILL_IP:900]
		[ATTRIBUTE_IP:500]	
	[REACTION:MK_AMM_002]
		[NAME:make 5 ballista ammo (steel)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:1:SIEGEAMMO:ITEM_SIEGEAMMO_BALLISTA:METAL:STEEL]
		[CATEGORY:F_WEAPONS]
		[SKILL:FORGE_WEAPON]



Food		 
	Milk
	[REACTION:MK_MLK_001]	[NAME:make cow milk]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
			[EMPTY][FOOD_STORAGE_CONTAINER][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
		[PRODUCT:100:50:LIQUID_MISC:NONE:CREATURE_MAT:COW:MILK][PRODUCT_TO_CONTAINER:barrel/pot]
		[CATEGORY:F_FOOD]
		[CATEGORY_NAME:Food]
		[SKILL:COOK]	
	[REACTION:MK_MLK_002]	[NAME:make donkey milk]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
			[EMPTY]
			[FOOD_STORAGE_CONTAINER]
			[PRESERVE_REAGENT]
			[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
		[PRODUCT:100:50:LIQUID_MISC:NONE:CREATURE_MAT:DONKEY:MILK][PRODUCT_TO_CONTAINER:barrel/pot]
		[CATEGORY:F_FOOD]
		[SKILL:COOK]	
	[REACTION:MK_MLK_003]	[NAME:make kangaroo milk]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
			[EMPTY]
			[FOOD_STORAGE_CONTAINER]
			[PRESERVE_REAGENT]
			[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
		[PRODUCT:100:50:LIQUID_MISC:NONE:CREATURE_MAT:KANGAROO:MILK][PRODUCT_TO_CONTAINER:barrel/pot]
		[CATEGORY:F_FOOD]
		[SKILL:COOK]
	[REACTION:MK_MLK_004]	[NAME:make special milk]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
			[EMPTY]
			[FOOD_STORAGE_CONTAINER]
			[PRESERVE_REAGENT]
			[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
		[PRODUCT:100:50:LIQUID_MISC:NONE:CREATURE_MAT:CAMEL_2_HUMP_MAN:MILK][PRODUCT_TO_CONTAINER:barrel/pot]
		[CATEGORY:F_FOOD]
		[SKILL:COOK]

	Cheese
	[REACTION:MK_CHZ_001]	[NAME:make 10 cheese (cow)]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:10:CHEESE:NONE:CREATURE_MAT:COW:CHEESE]
		[CATEGORY:F_FOOD]
		[SKILL:COOK]
	[REACTION:MK_CHZ_002]	[NAME:make 10 cheese (horse)]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:10:CHEESE:NONE:CREATURE_MAT:HORSE:CHEESE]
		[CATEGORY:F_FOOD]
		[SKILL:COOK]
	[REACTION:MK_CHZ_003]	[NAME:make 10 cheese (donkey)]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:10:CHEESE:NONE:CREATURE_MAT:DONKEY:CHEESE]
		[CATEGORY:F_FOOD]
		[SKILL:COOK]
	[REACTION:MK_CHZ_004]	[NAME:make 10 cheese (dwarf)]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:10:CHEESE:NONE:CREATURE_MAT:MAGGOT_PURRING:CHEESE]
		[CATEGORY:F_FOOD]
		[SKILL:COOK]
	[REACTION:MK_CHZ_005]	[NAME:make 10 cheese (kangaroo)]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:10:CHEESE:NONE:CREATURE_MAT:KANGAROO:CHEESE]
		[CATEGORY:F_FOOD]
		[SKILL:COOK]
	[REACTION:MK_CHZ_006]	[NAME:make the special cheese]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[PRODUCT:100:50:CHEESE:NONE:CREATURE_MAT:CAMEL_2_HUMP_MAN:CHEESE]
		[CATEGORY:F_FOOD]
		[SKILL:COOK]
	Meat
	[REACTION:MK_MEA_001]	[NAME:make 20 dragon meat]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:MEAT:NONE:CREATURE_MAT:DRAGON:MUSCLE]
		[CATEGORY:F_FOOD]
		[SKILL:BUTCHER]
	[REACTION:MK_MEA_002]	[NAME:make 20 unicorn meat]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:MEAT:NONE:CREATURE_MAT:UNICORN:MUSCLE]
		[CATEGORY:F_FOOD]
		[SKILL:BUTCHER]
	[REACTION:MK_MEA_003]	[NAME:make 20 giant hamster meat]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:MEAT:NONE:CREATURE_MAT:GIANT_HAMSTER:MUSCLE]
		[CATEGORY:F_FOOD]
		[SKILL:BUTCHER]

	Millable Plants
	[REACTION:MK_MIL_001]	[NAME:make 20 dwarven wheat flour]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[REAGENT:A:1:BAG:NONE:NONE:NONE][BAG][EMPTY][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
		[PRODUCT:100:20:POWDER_MISC:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:MILL][PRODUCT_TO_CONTAINER:A]
		[CATEGORY:F_FOOD]
	
	[REACTION:MK_MIL_002] 	[NAME:make 10 dwarven sugar]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[REAGENT:A:1:BAG:NONE:NONE:NONE][BAG][EMPTY][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
		[PRODUCT:100:30:POWDER_MISC:NONE:PLANT_MAT:POD_SWEET:MILL][PRODUCT_TO_CONTAINER:A]
		[CATEGORY:F_FOOD]
	
	[REACTION:MK_MIL_003]	[NAME:make dwarven syrup]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE][EMPTY][FOOD_STORAGE_CONTAINER][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
		[PRODUCT:100:100:LIQUID_MISC:NONE:PLANT_MAT:POD_SWEET:EXTRACT][PRODUCT_TO_CONTAINER:barrel/pot]
		[CATEGORY:F_FOOD]
	
Drinks
	[REACTION:MK_BUZ_001]	[NAME:make dwarven rum]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
			[EMPTY]
			[FOOD_STORAGE_CONTAINER]
			[PRESERVE_REAGENT]
			[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
		[PRODUCT:100:100:LIQUID_MISC:NONE:PLANT_MAT:POD_SWEET:DRINK][PRODUCT_TO_CONTAINER:barrel/pot]
		[CATEGORY:F_BOOZE][CATEGORY_NAME:Drinks]
		[SKILL:BREWING]
	
	[REACTION:MK_BUZ_002]	[NAME:make dwarven beer]
		[BUILDING:ARMOKS_BUCKET:NONE]	
		[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
			[EMPTY][FOOD_STORAGE_CONTAINER][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
		[PRODUCT:100:100:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK][PRODUCT_TO_CONTAINER:barrel/pot]
		[CATEGORY:F_BOOZE]
		[SKILL:BREWING]
	[REACTION:MK_BUZ_003]	[NAME:make dwarven wine]
		[BUILDING:ARMOKS_BUCKET:NONE]	
		[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
			[EMPTY]
			[FOOD_STORAGE_CONTAINER]
			[PRESERVE_REAGENT]
			[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
		[PRODUCT:100:100:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK][PRODUCT_TO_CONTAINER:barrel/pot]
		[CATEGORY:F_BOOZE]
		[SKILL:BREWING]
	[REACTION:MK_BUZ_003]	[NAME:make dwarven ale]
		[BUILDING:ARMOKS_BUCKET:NONE]	
		[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
			[EMPTY]
			[FOOD_STORAGE_CONTAINER]
			[PRESERVE_REAGENT]
			[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
		[PRODUCT:100:100:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK][PRODUCT_TO_CONTAINER:barrel/pot]
		[CATEGORY:F_BOOZE]
		[SKILL:BREWING]
	[REACTION:MK_BUZ_004]	[NAME:make Longland beer]
		[BUILDING:ARMOKS_BUCKET:NONE]	
		[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
			[EMPTY]
			[FOOD_STORAGE_CONTAINER]
			[PRESERVE_REAGENT]
			[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
		[PRODUCT:100:100:DRINK:NONE:PLANT_MAT:GRASS_LONGLAND:DRINK][PRODUCT_TO_CONTAINER:barrel/pot]
		[CATEGORY:F_BOOZE]
		[SKILL:BREWING]
	[REACTION:MK_BUZ_005]	[NAME:make sunshine]
		[BUILDING:ARMOKS_BUCKET:NONE]	
		[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
			[EMPTY]
			[FOOD_STORAGE_CONTAINER]
			[PRESERVE_REAGENT]
			[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
		[PRODUCT:100:100:DRINK:NONE:PLANT_MAT:BERRY_SUNSHINE:DRINK][PRODUCT_TO_CONTAINER:barrel/pot]
		[CATEGORY:F_BOOZE]
		[SKILL:BREWING]
	[REACTION:MK_BUZ_006]	[NAME:make whip wine]
		[BUILDING:ARMOKS_BUCKET:NONE]	
		[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
			[EMPTY]
			[FOOD_STORAGE_CONTAINER]
			[PRESERVE_REAGENT]
			[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
		[PRODUCT:100:100:DRINK:NONE:PLANT_MAT:VINE_WHIP:DRINK][PRODUCT_TO_CONTAINER:barrel/pot]
		[CATEGORY:F_BOOZE]
		[SKILL:BREWING]
	[REACTION:MK_BUZ_007]	[NAME:make swamp whiskey ]
		[BUILDING:ARMOKS_BUCKET:NONE]	
		[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
			[EMPTY]
			[FOOD_STORAGE_CONTAINER]
			[PRESERVE_REAGENT]
			[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
		[PRODUCT:100:100:DRINK:NONE:PLANT_MAT:ROOT_MUCK:DRINK][PRODUCT_TO_CONTAINER:barrel/pot]
		[CATEGORY:F_BOOZE]
		[SKILL:BREWING]
	[REACTION:MK_BUZ_008]	[NAME:make soju]
		[BUILDING:ARMOKS_BUCKET:NONE]	
		[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
			[EMPTY]
			[FOOD_STORAGE_CONTAINER]
			[PRESERVE_REAGENT]
			[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
		[PRODUCT:100:100:DRINK:NONE:PLANT_MAT:PLUM:DRINK][PRODUCT_TO_CONTAINER:barrel/pot]
		[CATEGORY:F_BOOZE]
		[SKILL:BREWING]
	[REACTION:MK_BUZ_009]	[NAME:make gutter cruor ]
		[BUILDING:ARMOKS_BUCKET:NONE]	
		[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
			[EMPTY]
			[FOOD_STORAGE_CONTAINER]
			[PRESERVE_REAGENT]
			[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
		[PRODUCT:100:100:DRINK:NONE:PLANT_MAT:SLIVER_BARB:DRINK][PRODUCT_TO_CONTAINER:barrel/pot]
		[CATEGORY:F_BOOZE]
		[SKILL:BREWING]
	[REACTION:MK_BUZ_010]	[NAME:make mead]
		[BUILDING:ARMOKS_BUCKET:NONE]	
		[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
			[EMPTY][FOOD_STORAGE_CONTAINER][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
		[PRODUCT:100:100:DRINK:NONE:CREATURE_MAT:HONEY_BEE:DRINK][PRODUCT_TO_CONTAINER:barrel/pot]
		[CATEGORY:F_BOOZE]
		[SKILL:BREWING]
	Blood	
	[REACTION:MK_MSC_014]	[NAME:make cow blood]
		[BUILDING:ARMOKS_BUCKET:NONE][REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE][EMPTY][FOOD_STORAGE_CONTAINER][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
		[PRODUCT:100:100:LIQUID_MISC:NONE:CREATURE_MAT:COW:BLOOD][PRODUCT_TO_CONTAINER:barrel/pot]
		[CATEGORY:F_BOOZE]
		[SKILL:DIAGNOSE]	
	[REACTION:MK_MSC_015]	[NAME:make unicorn blood]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE][EMPTY][PRESERVE_REAGENT][FOOD_STORAGE_CONTAINER][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
		[PRODUCT:100:100:LIQUID_MISC:NONE:CREATURE_MAT:UNICORN:BLOOD][PRODUCT_TO_CONTAINER:barrel/pot]
		[CATEGORY:F_BOOZE]
		[SKILL:DIAGNOSE]	
Plants
	[REACTION:MK_RPL_001]	[NAME:make 20 plump helmets]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:PLANT]
		[CATEGORY:F_RAW_PLANTS]
		[CATEGORY_NAME:Plants]
		[SKILL:PLANT]
	[REACTION:MK_RPL_002]	[NAME:make 20 cave wheat]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:PLANT:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:PLANT]
		[CATEGORY:F_RAW_PLANTS]
		[SKILL:PLANT]	
	[REACTION:MK_RPL_003]	[NAME:make 20 wild strawberries]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:10:PLANT:NONE:PLANT_MAT:BERRIES_STRAW:PLANT]
		[CATEGORY:F_RAW_PLANTS]
		[SKILL:PLANT]
	[REACTION:MK_RPL_004]	[NAME:make 20 prickle berries]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:PLANT:NONE:PLANT_MAT:BERRIES_PRICKLE:PLANT]
		[CATEGORY:F_RAW_PLANTS]
		[SKILL:PLANT]	
	[REACTION:MK_RPL_005]	[NAME:make 10 sweet pods]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:PLANT:NONE:PLANT_MAT:POD_SWEET:PLANT]
		[CATEGORY:F_RAW_PLANTS]
		[SKILL:PLANT]
	[REACTION:MK_RPL_006]	[NAME:make 10 pig tails]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:PLANT:NONE:PLANT_MAT:GRASS_TAIL_PIG:PLANT]
		[CATEGORY:F_RAW_PLANTS]
		[SKILL:PLANT]	
	[REACTION:MK_RPL_007]	[NAME:make 10 sun berries]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:10:PLANT:NONE:PLANT_MAT:BERRY_SUN:PLANT]
		[CATEGORY:F_RAW_PLANTS]
		[SKILL:PLANT]	
	[REACTION:MK_RPL_008]	[NAME:make 10 sliver barb]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:10:PLANT:NONE:PLANT_MAT:SLIVER_BARB:PLANT]
		[CATEGORY:F_RAW_PLANTS]
		[SKILL:PLANT]	
	[REACTION:MK_RPL_009]	[NAME:make 10 hide root]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:10:PLANT:NONE:PLANT_MAT:ROOT_HIDE:PLANT]
		[CATEGORY:F_RAW_PLANTS]
		[SKILL:PLANT]	
	[REACTION:MK_RPL_010]	[NAME:make 10 bladeweed]
		[PRODUCT:100:10:PLANT:NONE:PLANT_MAT:WEED_BLADE:PLANT]
		[CATEGORY:F_RAW_PLANTS]
		[SKILL:PLANT]	
	[REACTION:MK_RPL_011]	[NAME:make 10 dimple cups]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:10:PLANT:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:PLANT]
		[CATEGORY:F_RAW_PLANTS]
		[SKILL:PLANT]
	[REACTION:MK_RPL_012]	[NAME:make 20 quarry bush]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:10:PLANT:NONE:PLANT_MAT:BUSH_QUARRY:PLANT]
		[CATEGORY:F_RAW_PLANTS]
		[SKILL:PLANT]

		
	Dye
	[REACTION:MK_DYE_001]	[NAME:make 10 sliver dye] 
		[BUILDING:ARMOKS_BUCKET:NONE]
		[REAGENT:A:1:BAG:NONE:NONE:NONE][BAG][EMPTY][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
		[PRODUCT:100:30:POWDER_MISC:NONE:PLANT_MAT:SLIVER_BARB:MILL][PRODUCT_TO_CONTAINER:A]
		[CATEGORY:ARMOK_DYE]
		[CATEGORY_NAME:Dye]
		[SKILL:DYER]	
	[REACTION:MK_DYE_002]	[NAME:make 10 redroot dye] 
		[BUILDING:ARMOKS_BUCKET:NONE]
		[REAGENT:A:1:BAG:NONE:NONE:NONE][BAG][EMPTY][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
		[PRODUCT:100:30:POWDER_MISC:NONE:PLANT_MAT:ROOT_HIDE:MILL][PRODUCT_TO_CONTAINER:A]
		[CATEGORY:ARMOK_DYE]
		[SKILL:DYER]	
	[REACTION:MK_DYE_003]	[NAME:make 10 emerald dye] 
		[BUILDING:ARMOKS_BUCKET:NONE]
		[REAGENT:A:1:BAG:NONE:NONE:NONE][BAG][EMPTY][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
		[PRODUCT:100:30:POWDER_MISC:NONE:PLANT_MAT:WEED_BLADE:MILL][PRODUCT_TO_CONTAINER:A]
		[CATEGORY:ARMOK_DYE]
		[SKILL:DYER]	
	[REACTION:MK_DYE_004]	[NAME:make 10 dimple cup dye] 
		[BUILDING:ARMOKS_BUCKET:NONE]
		[REAGENT:A:1:BAG:NONE:NONE:NONE][BAG][EMPTY][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
		[PRODUCT:100:30:POWDER_MISC:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:MILL][PRODUCT_TO_CONTAINER:A]
		[CATEGORY:ARMOK_DYE]
		[SKILL:DYER]
	[REACTION:MK_DYE_005]	[NAME:make 20 whip vine flour] 
		[BUILDING:ARMOKS_BUCKET:NONE]
		[REAGENT:A:1:BAG:NONE:NONE:NONE][BAG][EMPTY][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
		[PRODUCT:100:30:POWDER_MISC:NONE:PLANT_MAT:VINE_WHIP:MILL][PRODUCT_TO_CONTAINER:A]
		[CATEGORY:ARMOK_DYE]
		[SKILL:DYER]
	Seeds
	[REACTION:MK_SED_001]	[NAME:Make 10 sweet pod seeds]
		[BUILDING:ARMOKS_BUCKET:NONE]	
		[PRODUCT:100:10:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
		[CATEGORY:F_RAW_PLANTS]
		[SKILL:DYER]	
	[REACTION:MK_SED_002]	[NAME:Make 10 plump helmet spawn]
		[BUILDING:ARMOKS_BUCKET:NONE]	
		[PRODUCT:100:10:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
		[CATEGORY:F_RAW_PLANTS]
		[SKILL:PLANT]
	[REACTION:MK_SED_003]	[NAME:Make 10 dimple cup spawn]
		[BUILDING:ARMOKS_BUCKET:NONE]	
		[PRODUCT:100:10:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
		[CATEGORY:F_RAW_PLANTS]
		[SKILL:PLANT]
	[REACTION:MK_SED_004]	[NAME:Make 10 pig tail seeds]
		[BUILDING:ARMOKS_BUCKET:NONE]	
		[PRODUCT:100:10:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
		[CATEGORY:F_RAW_PLANTS]
		[SKILL:PLANT]
	[REACTION:MK_SED_005]	[NAME:Make 10 cave wheat seeds]
		[BUILDING:ARMOKS_BUCKET:NONE]	
		[PRODUCT:100:10:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
		[CATEGORY:F_RAW_PLANTS]
		[SKILL:PLANT]
	[REACTION:MK_SED_006]	[NAME:Make 10 rock nuts]
		[BUILDING:ARMOKS_BUCKET:NONE]	
		[PRODUCT:100:10:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
		[CATEGORY:F_RAW_PLANTS]
		[SKILL:PLANT]

Furniture
	[REACTION:MK_RMF_001]	[NAME:make 10 bedroom sets]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:10:DOOR:NONE:INORGANIC:PLATINUM]
		[PRODUCT:100:10:BOX:NONE:METAL:ALUMINUM]
		[PRODUCT:100:10:CABINET:NONE:METAL:ALUMINUM]
		[PRODUCT:100:10:BED:NONE:METAL:ALUMINUM]
		[PRODUCT:100:10:STATUE:NONE:METAL:ADAMANTINE]
		[SKILL:FORGE_FURNITURE]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]
		[CATEGORY:F_Furniture]
		[CATEGORY_NAME:Furniture]
	
	[REACTION:MK_RMF_002]	[NAME:make office furniture]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:1:DOOR:NONE:INORGANIC:PLATINUM]
		[PRODUCT:100:1:CHAIR:NONE:METAL:ALUMINUM]
		[PRODUCT:100:1:TABLE:NONE:METAL:ALUMINUM]
		[PRODUCT:100:1:BOX:NONE:METAL:ALUMINUM]
		[PRODUCT:100:1:CABINET:NONE:METAL:ALUMINUM]
		[PRODUCT:100:1:ARMORSTAND:NONE:METAL:ALUMINUM]
   		[PRODUCT:100:1:WEAPONRACK:NONE:METAL:ALUMINUM]
		[PRODUCT:100:10:STATUE:NONE:METAL:ADAMANTINE]
		[SKILL:FORGE_FURNITURE]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]
		[CATEGORY:F_Furniture]
	
	[REACTION:MK_RMF_003]	[NAME:make 5 tables (aluminum)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:5:TABLE:NONE:METAL:ALUMINUM]
		[SKILL:FORGE_FURNITURE]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]
		[CATEGORY:F_Furniture]

	[REACTION:MK_RMF_004]	[NAME:make 10 chairs (aluminum)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:10:CHAIR:NONE:METAL:ALUMINUM]
		[CATEGORY:F_Furniture]
		[SKILL:FORGE_FURNITURE]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]

	[REACTION:MK_RMF_005]	[NAME:make 5 chests (aluminum)]
		[BUILDING:ARMOKS_BUCKET:NONE]			
		[PRODUCT:100:5:BOX:NONE:METAL:ALUMINUM]
		[CATEGORY:F_Furniture]
		[SKILL:FORGE_FURNITURE]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_RMF_006]	[NAME:make 10 beds (aluminum)]
		[BUILDING:ARMOKS_BUCKET:NONE]			
		[PRODUCT:100:10:BED:NONE:METAL:ALUMINUM]
		[CATEGORY:F_Furniture]
		[SKILL:FORGE_FURNITURE]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]		

		
	[REACTION:MK_MSF_001]	[NAME:make 10 doors (adamantine)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:10:DOOR:NONE:METAL:ADAMANTINE]
		[CATEGORY:F_Furniture]
		[SKILL:FORGE_FURNITURE]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]

Containers
	[REACTION:MK_CON_001]	[NAME:make 10 barrels (aluminum)]
		[BUILDING:ARMOKS_BUCKET:NONE]	
		[PRODUCT:100:10:BARREL:NONE:METAL:ALUMINUM]
		[CATEGORY:ARMOK_CONTAINERS][CATEGORY_NAME:Containers]
		[SKILL:FORGE_FURNITURE]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]

	[REACTION:MK_CON_002]	[NAME:make 10 buckets (feather wood)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:10:BUCKET:NONE:PLANT_MAT:FEATHER:WOOD]
		[CATEGORY:ARMOK_CONTAINERS]
		[SKILL:FORGE_FURNITURE]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_RMF_007]	[NAME:make 10 bins (aluminum)]
		[BUILDING:ARMOKS_BUCKET:NONE]			
		[PRODUCT:100:10:BIN:NONE:METAL:ALUMINUM]
		[CATEGORY:ARMOK_CONTAINERS]
		[SKILL:FORGE_FURNITURE]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_CON_006]	[NAME:make 10 pots (porcelain)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:10:TOOL:ITEM_TOOL_LARGE_POT:INORGANIC:CERAMIC_PORCELAIN]
		[CATEGORY:ARMOK_CONTAINERS]
		[SKILL:POTTERY]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_CON_003]	[NAME:make 10 bags (leather)]
		[BUILDING:ARMOKS_BUCKET:NONE]	
		[PRODUCT:100:10:BAG:NONE:CREATURE_MAT:HAMSTER:LEATHER]
		[CATEGORY:ARMOK_CONTAINERS]
		[SKILL:LEATHERWORK]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]	
	[REACTION:MK_CON_004]	[NAME:make 10 bags (cloth)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:10:BAG:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
		[CATEGORY:ARMOK_CONTAINERS]
		[SKILL:CLOTHESMAKING]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]	
	[REACTION:MK_CON_005]	[NAME:make 10 bags (silk)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:10:BAG:NONE:CREATURE_MAT:SPIDER_CAVE_GIANT:SILK]
		[CATEGORY:ARMOK_CONTAINERS]
		[SKILL:CLOTHESMAKING]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]	

	
	[REACTION:MK_CON_007]	[NAME:make a jug (porcelain)]
		[BUILDING:ARMOKS_BUCKET:NONE]	
		[PRODUCT:100:1:TOOL:ITEM_TOOL_JUG:INORGANIC:CERAMIC_PORCELAIN]
		[CATEGORY:ARMOK_CONTAINERS]
		[SKILL:POTTERY]
		[SKILL_IP:800]
		[ATTRIBUTE_IP:500]
	[REACTION:MK_CON_008]	[NAME:make 5 vials (green glass)]
		[BUILDING:ARMOKS_BUCKET:NONE]	
		[PRODUCT:100:5:FLASK:VIAL:GLASS_GREEN:NONE]
		[CATEGORY:ARMOK_CONTAINERS]
		[SKILL:GLASSMAKING]
	[REACTION:MK_CON_009]	[NAME:make 5 vials (clear glass)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:5:FLASK:VIAL:GLASS_CLEAR:NONE]
		[CATEGORY:ARMOK_CONTAINERS]
		[SKILL:GLASSMAKING]	
	[REACTION:MK_CON_010]	[NAME:make 5 vials (crystal glass)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:5:FLASK:VIAL:GLASS_CRYSTAL:NONE]
		[CATEGORY:ARMOK_CONTAINERS]
		[SKILL:GLASSMAKING]

Metal	
	Adamantine
	[REACTION:MK_ADM_001]
		[NAME:make 10 raw adamantine]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:10:BOULDER:NONE:INORGANIC:RAW_ADAMANTINE]
		[CATEGORY:ARMOK_METAL][CATEGORY_NAME:Metal]
		[SKILL:SMELT]
	[REACTION:MK_ADM_002]
		[NAME:make 20 adamantine wafers]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:BAR:NONE:METAL:ADAMANTINE][PRODUCT_DIMENSION:1100]
		[CATEGORY:ARMOK_METAL]
		[SKILL:SMELT]		
	[REACTION:MK_ADM_003]
		[NAME:make 20 adamantine thread]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:THREAD:NONE:INORGANIC:ADAMANTINE:THREAD] [PRODUCT_DIMENSION:110000]
		[CATEGORY:ARMOK_METAL]
		[SKILL:SMELT]	
	[REACTION:MK_ADM_004]
		[NAME:make 50 adamantine blocks]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:50:BLOCKS:NONE:INORGANIC:ADAMANTINE]
		[CATEGORY:ARMOK_METAL]
		[SKILL:SMELT]
	[REACTION:MK_ADM_005]
		[NAME:make 50 adamantine cloth]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:50:CLOTH:NONE:INORGANIC:ADAMANTINE:THREAD]
		[CATEGORY:ARMOK_METAL]
		[SKILL:SMELT]				
	[REACTION:MK_ADM_006]
		[NAME:make 5 adamantine statues]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[CATEGORY:ARMOK_METAL]
					[PRODUCT:100:5:STATUE:NO_SUBTYPE:METAL:ADAMANTINE]
	
	Aluminum	
	[REACTION:MK_ALU_001]
		[NAME:make 20 aluminum bars]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:BAR:NONE:METAL:ALUMINUM][PRODUCT_DIMENSION:1100]
		[CATEGORY:ARMOK_METAL]
		[SKILL:SMELT]	
	[REACTION:MK_ALU_002]
		[NAME:make 20 aluminum ore (native)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:BOULDER:NONE:STONE:NATIVE_ALUMINUM]
		[CATEGORY:ARMOK_METAL]
		[SKILL:SMELT]	
	[REACTION:MK_ALU_003]
		[NAME:make 50 aluminum blocks]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:50:BLOCKS:NONE:INORGANIC:ALUMINUM]
		[CATEGORY:ARMOK_METAL]
		[SKILL:SMELT]	
	[REACTION:MK_ALU_004]
		[NAME:make 5 aluminum statues]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:5:STATUE:NONE:METAL:ALUMINUM]
		[CATEGORY:ARMOK_METAL]
		[SKILL:FORGE_FURNITURE]

	Platinum	
	[REACTION:MK_PLT_001]
		[NAME:make 20 platinum bars]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:BAR:NONE:METAL:PLATINUM][PRODUCT_DIMENSION:1100]
		[CATEGORY:ARMOK_METAL]
		[SKILL:SMELT]				
	[REACTION:MK_PLT_002]
		[NAME:make 20 platinum ore (native)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:BOULDER:NONE:INORGANIC:NATIVE_PLATINUM]
		[CATEGORY:ARMOK_METAL]
		[SKILL:SMELT]				
	[REACTION:MK_PLT_003]
		[NAME:make 50 platinum blocks]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:50:BLOCKS:NONE:METAL:PLATINUM]
		[CATEGORY:ARMOK_METAL]
		[SKILL:SMELT]
			
	
	[REACTION:MK_PLT_004]
		[NAME:make 5 platinum statues]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:5:STATUE:NONE:METAL:PLATINUM]
		[CATEGORY:ARMOK_METAL]
		[SKILL:FORGE_FURNITURE]

	Gold
	[REACTION:MK_GLD_001]
		[NAME:make 20 gold bars]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:BAR:NONE:METAL:GOLD][PRODUCT_DIMENSION:1100]
		[CATEGORY:ARMOK_METAL]
		[SKILL:SMELT]				
	[REACTION:MK_GLD_002]
		[NAME:make 20 gold ore (native)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:BOULDER:NONE:INORGANIC:NATIVE_GOLD]
		[CATEGORY:ARMOK_METAL]
		[SKILL:SMELT]			
	[REACTION:MK_GLD_003]
		[NAME:make 50 gold blocks]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:50:BLOCKS:NONE:METAL:GOLD]
		[CATEGORY:ARMOK_METAL]
		[SKILL:SMELT]	
	[REACTION:MK_GLD_004]
		[NAME:make 5 gold statues]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:5:STATUE:NONE:METAL:GOLD]
		[CATEGORY:ARMOK_METAL]
		[SKILL:FORGE_FURNITURE]
	Steel
	[REACTION:MK_STL_001]
		[NAME:make 20 steel bars]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:BAR:NONE:METAL:STEEL][PRODUCT_DIMENSION:1100]
		[CATEGORY:ARMOK_METAL]
		[SKILL:SMELT]				
	[REACTION:MK_STL_002]
		[NAME:make 50 steel blocks]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:50:BLOCKS:NONE:METAL:STEEL]
		[CATEGORY:ARMOK_METAL]	
		[SKILL:SMELT]
	[REACTION:MK_STL_003]
		[NAME:make 5 steel statues]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:5:STATUE:NONE:METAL:STEEL]
		[CATEGORY:ARMOK_METAL]
		[SKILL:FORGE_FURNITURE]
	Rose Gold
	[REACTION:MK_RAU_001]
		[NAME:make 20 rose gold bars]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:BAR:NONE:METAL:ROSE_GOLD][PRODUCT_DIMENSION:1100]
		[CATEGORY:ARMOK_METAL]
		[SKILL:SMELT]				
	[REACTION:MK_RAU_002]
		[NAME:make 50 rose gold blocks]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:50:BLOCKS:NONE:METAL:ROSE_GOLD]
		[CATEGORY:ARMOK_METAL]
		[CATEGORY:ARMOK_METAL]
		[SKILL:SMELT]			
	[REACTION:MK_RAU_003]
		[NAME:make 5 rose gold statues]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:5:STATUE:NONE:METAL:ROSE_GOLD]
		[CATEGORY:ARMOK_METAL]	
		[SKILL:FORGE_FURNITURE]
	Electrum
	[REACTION:MK_ELE_001]
		[NAME:make 20 electrum bars]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:BAR:NONE:METAL:ELECTRUM][PRODUCT_DIMENSION:1100]
		[CATEGORY:ARMOK_METAL]
		[SKILL:SMELT]				
	[REACTION:MK_ELE_002]
		[NAME:make 50 electrum blocks]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:50:BLOCKS:NONE:METAL:ELECTRUM]
		[CATEGORY:ARMOK_METAL]
		[SKILL:SMELT]
	
	[REACTION:MK_ELE_003]
		[NAME:make 5 electrum statues]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:5:STATUE:NONE:METAL:ELECTRUM]
		[CATEGORY:ARMOK_METAL]	
		[SKILL:FORGE_FURNITURE]	
	Bronze
	[REACTION:MK_BNZ_001]
		[NAME:make 20 bronze bars]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:BAR:NONE:METAL:BRONZE][PRODUCT_DIMENSION:1100]
		[CATEGORY:ARMOK_METAL]
		[SKILL:SMELT]				
	[REACTION:MK_BNZ_002]
		[NAME:make 20 bismuth bronze bars]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:BAR:NONE:METAL:BISMUTH_BRONZE][PRODUCT_DIMENSION:1100]
		[CATEGORY:ARMOK_METAL]
		[SKILL:SMELT]				
	[REACTION:MK_BNZ_003]
		[NAME:make 20 black bronze bars]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:BAR:NONE:METAL:BLACK_BRONZE][PRODUCT_DIMENSION:1100]
		[CATEGORY:ARMOK_METAL]
		[SKILL:SMELT]				
	Silver	
	[REACTION:MK_ARG_001]
		[NAME:make 20 silver bars]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:BAR:NONE:METAL:SILVER][PRODUCT_DIMENSION:1100]
		[CATEGORY:ARMOK_METAL]
		[SKILL:SMELT]					
	[REACTION:MK_ARG_002]
		[NAME:make 20 sterling silver bars]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:BAR:NONE:METAL:STERLING_SILVER][PRODUCT_DIMENSION:1100]
		[CATEGORY:ARMOK_METAL]
		[SKILL:SMELT]					
	[REACTION:MK_ARG_003]
		[NAME:make 20 nickel silver bars]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:BAR:NONE:METAL:NICKEL_SILVER][PRODUCT_DIMENSION:1100]
		[CATEGORY:ARMOK_METAL]
		[SKILL:SMELT]					
	[REACTION:MK_ARG_004]
		[NAME:make 20 silver ore (native)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:BOULDER:NONE:INORGANIC:NATIVE_SILVER]
		[CATEGORY:ARMOK_METAL]
		[SKILL:SMELT]				
	[REACTION:MK_ARG_005]
		[NAME:make 20 silver ore (horn)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:BOULDER:NONE:INORGANIC:HORN_SILVER]
		[CATEGORY:ARMOK_METAL]
		[SKILL:SMELT]				
	[REACTION:MK_IRN_001]
		[NAME:make 20 iron bars]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:BAR:NONE:METAL:IRON][PRODUCT_DIMENSION:1100]
		[CATEGORY:ARMOK_METAL]
		[SKILL:SMELT]					
	[REACTION:MK_IRN_002]
		[NAME:make 20 pig iron bars]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:BAR:NONE:METAL:PIG_IRON][PRODUCT_DIMENSION:1100]
		[CATEGORY:ARMOK_METAL]
		[SKILL:SMELT]					

	Other
	[REACTION:MK_OTH_001]
		[NAME:make 20 fine pewter bars]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:BAR:NONE:METAL:PEWTER_FINE][PRODUCT_DIMENSION:1100]
		[CATEGORY:ARMOK_METAL_BASIC][CATEGORY_NAME:Metal - Cheap]
		[SKILL:SMELT]	
	[REACTION:MK_OTH_002]
		[NAME:make 20 trifle pewter bars]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:BAR:NONE:METAL:PEWTER_TRIFLE][PRODUCT_DIMENSION:1100]
		[CATEGORY:ARMOK_METAL_BASIC]
		[SKILL:SMELT]
	[REACTION:MK_OTH_003]
		[NAME:make 20 lay pewter bars]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:BAR:NONE:METAL:PEWTER_LAY][PRODUCT_DIMENSION:1100]
		[CATEGORY:ARMOK_METAL_BASIC]
		[SKILL:SMELT]
	[REACTION:MK_OTH_004]
		[NAME:make 20 billon bars]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:BAR:NONE:METAL:BILLON][PRODUCT_DIMENSION:1100]
		[CATEGORY:ARMOK_METAL_BASIC]
		[SKILL:SMELT]				
	[REACTION:MK_OTH_005]
		[NAME: make 20 brass bars]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:BAR:NONE:METAL:BRASS][PRODUCT_DIMENSION:1100]
		[CATEGORY:ARMOK_METAL_BASIC]
		[SKILL:SMELT]				
	[REACTION:MK_OTH_006]
		[NAME:make 20 copper bars]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:BAR:NONE:METAL:BRASS][PRODUCT_DIMENSION:1100]
		[CATEGORY:ARMOK_METAL_BASIC]
		[SKILL:SMELT]		
	Ore
	[REACTION:MK_ORE_001]
		[NAME:make 20 tin ore (cassiterite]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:BOULDER:NONE:INORGANIC:CASSITERITE]
		[CATEGORY:ARMOK_ORE][CATEGORY_NAME:Ore]
		[SKILL:MINING]	
	[REACTION:MK_ORE_002]
		[NAME:make 20 zinc ore (sphalerite)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:BOULDER:NONE:INORGANIC:SPHALERITE]
		[CATEGORY:ARMOK_ORE]	
		[SKILL:MINING]	
	[REACTION:MK_ORE_003]
		[NAME:make 20 nickel ore (garnierite)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:BOULDER:NONE:INORGANIC:GARNIERITE]
		[CATEGORY:ARMOK_ORE]	
		[SKILL:MINING]		
	[REACTION:MK_ORE_004]
		[NAME:make 20 bismuth ore (bismuthinite)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:BOULDER:NONE:INORGANIC:BISMUTHINITE]
		[CATEGORY:ARMOK_ORE]	
		[SKILL:MINING]	
	[REACTION:MK_ORE_005]
		[NAME:make 20 lead ore (galena)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:BOULDER:NONE:INORGANIC:GALENA]
		[CATEGORY:ARMOK_ORE]	
		[SKILL:MINING]		
	[REACTION:MK_ORE_006]
		[NAME:make 20 copper ore (native)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:BOULDER:NONE:INORGANIC:NATIVE_COPPER]
		[CATEGORY:ARMOK_ORE]	
		[SKILL:MINING]		
	[REACTION:MK_ORE_007]
		[NAME:make 20 copper ore (malachite)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:BOULDER:NONE:INORGANIC:MALACHITE]
		[CATEGORY:ARMOK_ORE]	
		[SKILL:MINING]		
	[REACTION:MK_ORE_008]
		[NAME:make 20 copper ore (tetrahedrite)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:BOULDER:NONE:INORGANIC:TETRAHEDRITE]
		[CATEGORY:ARMOK_ORE]	
		[SKILL:MINING]			
	[REACTION:MK_ORE_000]
		[NAME:make 20 iron ore (hematite)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:BOULDER:NONE:INORGANIC:TETRAHEDRITE]
		[CATEGORY:ARMOK_ORE]	
		[SKILL:MINING]			
	[REACTION:MK_ORE_010]
		[NAME:make 20 iron ore (limonite)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:BOULDER:NONE:INORGANIC:TETRAHEDRITE]
		[CATEGORY:ARMOK_ORE]	
		[SKILL:MINING]			
	[REACTION:MK_ORE_011]
		[NAME:make 20 iron ore (magnetite)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:BOULDER:NONE:INORGANIC:TETRAHEDRITE]
		[CATEGORY:ARMOK_ORE]	
		[SKILL:MINING]					
Wood
	[REACTION:MK_WOD_001]
		[NAME:make nether-cap logs]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:WOOD:NONE:PLANT_MAT:NETHER_CAP:WOOD]
		[CATEGORY:F_WOOD]
		[CATEGORY_NAME:Wood]
		[SKILL:WOODCUTTING]		
	[REACTION:MK_WOD_003]
		[NAME:make 20 feather wood]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:WOOD:NONE:PLANT_MAT:FEATHER:WOOD]
		[CATEGORY:F_WOOD]
		[SKILL:WOODCUTTING]		
	[REACTION:MK_WOD_004]
		[NAME:make 20 glumprong logs]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:WOOD:NONE:PLANT_MAT:GLUMPRONG:WOOD]
		[CATEGORY:F_WOOD]
		[SKILL:WOODCUTTING]	







Stone
	Boulders
	[REACTION:MK_BLD_001]	[NAME:make 10 obsidian (boulders)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:10:STONE:NONE:STONE:OBSIDIAN]
		[CATEGORY:F_ECON_STN]
		[CATEGORY_NAME:Stone]
		[SKILL:MINING]		
	[REACTION:MK_BLD_002]	[NAME:make 10 slade (boulders)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:10:STONE:NONE:STONE:SLADE]
		[CATEGORY:F_ECON_STN]
		[SKILL:MINING]	

	[REACTION:MK_BLD_003]	[NAME:make 10 kaolinite (boulders)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:10:STONE:NONE:STONE:KAOLINITE]
		[CATEGORY:F_ECON_STN]
		[SKILL:MINING]	
	[REACTION:MK_BLD_004]	[NAME:make 10 gypsum (boulders)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:10:STONE:NONE:STONE:GYPSUM]
		[CATEGORY:F_ECON_STN]
		[SKILL:MINING]	
	[REACTION:MK_BLD_005]	[NAME:make 10 chalk (boulders)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:10:STONE:NONE:STONE:chalk]
		[CATEGORY:F_ECON_STN]
		[SKILL:MINING]	

	Blocks
	[REACTION:MK_BLK_001]	[NAME:make 10 obsidian (blocks)]
		[PRODUCT:100:100:BLOCKS:NONE:INORGANIC:OBSIDIAN]
		[CATEGORY:F_ECON_STN]
		[SKILL:MASONRY]	
	[REACTION:MK_BLK_002]	[NAME:make 10 slade (blocks)]
		[PRODUCT:100:50:BLOCKS:NONE:INORGANIC:SLADE]
		[CATEGORY:F_ECON_STN]
		[SKILL:MASONRY]
	[REACTION:MK_BLK_003]	[NAME:make 10 kaolinite (blocks)]
		[PRODUCT:100:100:BLOCKS:NONE:INORGANIC:KAOLINITE]
		[CATEGORY:F_ECON_STN]
		[SKILL:MASONRYRY]





Leather
	[REACTION:MK_LEA_001]	[NAME:make 20 dragon scale]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:SKIN_TANNED:NONE:CREATURE_MAT:DRAGON:SCALE]
		[CATEGORY:F_LEATHER]
		[CATEGORY_NAME:Leather]
		[SKILL:TANNER]

	[REACTION:MK_LEA_002]	[NAME:make 20 unicorn leather]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:SKIN_TANNED:NONE:CREATURE_MAT:UNICORN:LEATHER]
		[CATEGORY:F_LEATHER]
		[SKILL:TANNER]

	[REACTION:MK_LEA_003]	[NAME:make 20 sasquatch leather]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:SKIN_TANNED:NONE:CREATURE_MAT:SASQUATCH:LEATHER]
		[CATEGORY:F_LEATHER]
		[SKILL:TANNER]

	[REACTION:MK_LEA_004]	[NAME:make 20 giant hamster leather]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:SKIN_TANNED:NONE:CREATURE_MAT:GIANT_HAMSTER:LEATHER]
		[CATEGORY:F_LEATHER]
		[SKILL:TANNER]
	




Cloth	
	Threads
	[REACTION:MK_TRD_001]	[NAME:make 10 threads (giant cave spider)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:10:THREAD:NONE:CREATURE_MAT:SPIDER_CAVE_GIANT:SILK][PRODUCT_DIMENSION:110000]
		[CATEGORY:F_CLOTH]
		[CATEGORY_NAME:Cloth]
		[SKILL:WEAVING]

	[REACTION:MK_TRD_002]	[NAME:make 10 threads (pig tail)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:10:THREAD:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD][PRODUCT_DIMENSION:15000]
		[CATEGORY:F_CLOTH]
		[SKILL:WEAVING]
	[REACTION:MK_TRD_003]	[NAME:make 10 threads (cotton)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:10:THREAD:NONE:PLANT_MAT:COTTON:THREAD][PRODUCT_DIMENSION:15000]
		[CATEGORY:F_CLOTH]
		[SKILL:WEAVING]
	[REACTION:MK_TRD_004]	[NAME:make 10 threads (hemp)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:10:THREAD:NONE:PLANT_MAT:HEMP:THREAD][PRODUCT_DIMENSION:15000]
		[CATEGORY:F_CLOTH]
		[SKILL:WEAVING]
	[REACTION:MK_TRD_005]	[NAME:make 10 threads (troll)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:10:THREAD:NONE:CREATURE_MAT:TROLL:HAIR][PRODUCT_DIMENSION:15000]
		[CATEGORY:F_CLOTH]
		[SKILL:WEAVING]
	[REACTION:MK_TRD_006]	[NAME:make 10 threads (sasquatch)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:10:THREAD:NONE:CREATURE_MAT:SASQUATCH:HAIR][PRODUCT_DIMENSION:15000]
		[CATEGORY:F_CLOTH]
		[SKILL:WEAVING]
	Cloth
	[REACTION:MK_CLT_001]	[NAME:make 20 cloth (pig tail)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:CLOTH:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
		[CATEGORY:F_CLOTH]
		[SKILL:WEAVING]
	[REACTION:MK_CLT_002]	[NAME:make 20 cloth (giant cave spider)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:CLOTH:NONE:CREATURE_MAT:SPIDER_CAVE_GIANT:SILK]
		[CATEGORY:F_CLOTH]
		[SKILL:WEAVING]
	[REACTION:MK_CLT_003]	[NAME:make 20 cloth (wool)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:CLOTH:NONE:CREATURE_MAT:TROLL:HAIR]
		[CATEGORY:F_CLOTH]
		[SKILL:WEAVING]
	[REACTION:MK_CLT_004]	[NAME:make 20 cloth (cotton)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:CLOTH:NONE:PLANT_MAT:COTTON:THREAD]
		[CATEGORY:F_CLOTH]
		[SKILL:WEAVING]
	[REACTION:MK_CLT_005]	[NAME:make 20 cloth (hemp)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:CLOTH:NONE:PLANT_MAT:HEMP:THREAD]
		[CATEGORY:F_CLOTH]
		[SKILL:WEAVING]

Gems
	[REACTION:MK_RGM_001]
		[NAME:make a rock crystal]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:1:ROUGH:NONE:INORGANIC:CRYSTAL_ROCK]
		[CATEGORY:F_RGEMS]
		[CATEGORY_NAME:Gems]
	[REACTION:MK_RGM_002]
		[NAME:make an emerald]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:1:ROUGH:NONE:INORGANIC:EMERALD]
		[CATEGORY:F_RGEMS]
	[REACTION:MK_RGM_003]
		[NAME:make a ruby]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:1:ROUGH:NONE:INORGANIC:RUBY]
		[CATEGORY:F_RGEMS]
	[REACTION:MK_RGM_004]
		[NAME:make a sapphire]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:1:ROUGH:NONE:INORGANIC:SAPPHIRE]
		[CATEGORY:F_RGEMS]
	[REACTION:MK_RGM_005]
		[NAME:make a diamond (clear)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:1:ROUGH:NONE:INORGANIC:DIAMOND_CLEAR]
		[CATEGORY:F_RGEMS]
	[REACTION:MK_RGM_006]
		[NAME:make a diamond (red)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:1:ROUGH:NONE:INORGANIC:DIAMOND_RED]
		[CATEGORY:F_RGEMS]
	[REACTION:MK_RGM_007]
		[NAME:make a diamond (green)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:1:ROUGH:NONE:INORGANIC:DIAMOND_GREEN]
		[CATEGORY:F_RGEMS]
	[REACTION:MK_RGM_008]
		[NAME:make a diamond (blue)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:1:ROUGH:NONE:INORGANIC:DIAMOND_BLUE]
		[CATEGORY:F_RGEMS]
	[REACTION:MK_RGM_009]
		[NAME:make a diamond (yellow)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:1:ROUGH:NONE:INORGANIC:DIAMOND_YELLOW]
		[CATEGORY:F_RGEMS]
	[REACTION:MK_RGM_010]
		[NAME:make a diamond (black)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:1:ROUGH:NONE:INORGANIC:DIAMOND_BLACK]
		[CATEGORY:F_RGEMS]
	[REACTION:MK_RGM_011]
		[NAME:make a ruby (star)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:1:ROUGH:NONE:INORGANIC:RUBY_STAR]
		[CATEGORY:F_RGEMS]
	[REACTION:MK_RGM_012]
		[NAME:make a sapphire (star)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:1:ROUGH:NONE:INORGANIC:SAPPHIRE_STAR]
		[CATEGORY:F_RGEMS]



Glass
	[REACTION:MK_GLS_001]	[NAME:make bag of sand (red)]
		[BUILDING:ARMOKS_BUCKET:NONE]	
		[REAGENT:A:1:BAG:NONE:NONE:NONE][BAG][EMPTY][PRESERVE_REAGENT]
		[PRODUCT:100:50:POWDER_MISC:NONE:INORGANIC:SAND_RED][PRODUCT_TO_CONTAINER:A]
		[CATEGORY:ARMOK_GLASS][CATEGORY_NAME:Glass]
	
	[REACTION:MK_GLS_002]	[NAME:make bag of sand (yellow)]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[REAGENT:A:1:BAG:NONE:NONE:NONE][BAG][EMPTY][PRESERVE_REAGENT]
		[PRODUCT:100:50:POWDER_MISC:NONE:INORGANIC:SAND_YELLOW][PRODUCT_TO_CONTAINER:A]
		[CATEGORY:ARMOK_GLASS]
	
	[REACTION:MK_GLS_003]	[NAME:make bag of sand (white)]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[REAGENT:A:1:BAG:NONE:NONE:NONE][BAG][EMPTY][PRESERVE_REAGENT]
		[PRODUCT:100:50:POWDER_MISC:NONE:INORGANIC:SAND_WHITE][PRODUCT_TO_CONTAINER:A]
		[CATEGORY:ARMOK_GLASS]
	
	[REACTION:MK_GLS_004]	[NAME:make bag of sand (black)]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[REAGENT:A:1:BAG:NONE:NONE:NONE][BAG][EMPTY][PRESERVE_REAGENT]
		[PRODUCT:100:50:POWDER_MISC:NONE:INORGANIC:SAND_BLACK][PRODUCT_TO_CONTAINER:A]
		[CATEGORY:ARMOK_GLASS]
	
	[REACTION:MK_GLS_005]	[NAME:make bag of sand]
		[BUILDING:ARMOKS_BUCKET:NONE]		
		[REAGENT:A:1:BAG:NONE:NONE:NONE][BAG][EMPTY][PRESERVE_REAGENT]
		[PRODUCT:100:50:POWDER_MISC:NONE:INORGANIC:SAND][PRODUCT_TO_CONTAINER:A]
		[CATEGORY:ARMOK_GLASS]

	[REACTION:MK_GLS_006]	[NAME:make 10 glass (crystal)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:10:ROUGH:NONE:GLASS_CRYSTAL:NONE]
		[CATEGORY:ARMOK_GLASS]
		
	[REACTION:MK_GLS_007]	[NAME:make 10 glass (clear)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:10:ROUGH:NONE:GLASS_CLEAR:NONE]
		[CATEGORY:ARMOK_GLASS]
	
	[REACTION:MK_GLS_008]	[NAME:make 10 glass (green)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:10:ROUGH:NONE:GLASS_GREEN:NONE]
		[CATEGORY:ARMOK_GLASS]
	

Misc
	[REACTION:MK_FAT_001]	[NAME:make 20 dragon fat]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:GLOB:NONE:CREATURE_MAT:DRAGON:RENDER_MAT]
		[CATEGORY:F_MISC][CATEGORY_NAME:Misc.]

	[REACTION:MK_FUE_001]	[NAME:make 10 coke bars]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:10:BAR:NONE:COAL:COKE][PRODUCT_DIMENSION:1100]
		[CATEGORY:F_MISC]
	
	
	[REACTION:MK_MSC_001]	[NAME:make 5 splints (feather wood)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:5:SPLINT:NONE:PLANT_MAT:FEATHER:WOOD]
		[CATEGORY:F_MISC]
	
	[REACTION:MK_MSC_002]	[NAME:make 5 crutches (feather wood)]
		[BUILDING:ARMOKS_BUCKET:NONE]	
		[PRODUCT:100:5:CRUTCH:NONE:PLANT_MAT:FEATHER:WOOD]
		[CATEGORY:F_MISC]

	[REACTION:MK_MSC_003]	[NAME:make 30 plaster (bag)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[REAGENT:A:1:BAG:NONE:NONE:NONE]
			[BAG][EMPTY][PRESERVE_REAGENT]
			[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
		[PRODUCT:100:30:POWDER_MISC:NONE:INORGANIC:PLASTER]
			[PRODUCT_TO_CONTAINER:A]
		[CATEGORY:F_MISC]
		

	
	[REACTION:MK_MSC_004]	[NAME:make 10 pearlash]
		[BUILDING:ARMOKS_BUCKET:NONE]	
		[PRODUCT:100:10:BAR:NONE:PEARLASH:NONE]
		[CATEGORY:F_MISC]
	
	[REACTION:MK_MSC_005]	[NAME:make 10 potash]
		[BUILDING:ARMOKS_BUCKET:NONE]	
		[PRODUCT:100:10:BAR:NONE:POTASH:NONE]
		[CATEGORY:F_MISC]
	
	[REACTION:MK_MSC_006]	[NAME:make 10 charcoal]
		[BUILDING:ARMOKS_BUCKET:NONE]	
		[PRODUCT:100:10:BAR:NONE:COAL:CHARCOAL]
		[CATEGORY:F_MISC]

	[REACTION:MK_MSC_007]	[NAME:make lye]
		[BUILDING:ARMOKS_BUCKET:NONE]	
		[REAGENT:A:1:BARREL:NONE:NONE:NONE][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
		[PRODUCT:100:100:LIQUID_MISC:NONE:LYE:NONE][PRODUCT_TO_CONTAINER:A]
			[PRODUCT_TO_CONTAINER:A]
		[CATEGORY:F_MISC]
	
	Rope
	[REACTION:MK_ROP_001]	[NAME:make a rope (pig tail)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:5:CHAIN:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
		[CATEGORY:F_MISC]
	

	[REACTION:MK_ROP_002]	[NAME:make 5 ropes (sasquatch hair)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:5:CHAIN:NONE:CREATURE_MAT:SASQUATCH:HAIR]
		[CATEGORY:F_MISC]	

	[REACTION:MK_ROP_003]	[NAME:make 5 ropes (giant cave spider)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:5:CHAIN:NONE:CREATURE_MAT:SPIDER_CAVE_GIANT:SILK]
		[CATEGORY:F_MISC]

	[REACTION:MK_ROP_004]	[NAME:make 5 chains (adamantine)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:5:CHAIN:NONE:METAL:ADAMANTINE]
		[CATEGORY:F_MISC]



	Cages	
	[REACTION:MK_MSC_008]	[NAME:make 10 cages (adamantine)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:10:CAGE:NONE:INORGANIC:ADAMANTINE]
		[CATEGORY:F_MISC]

	[REACTION:MK_MSC_009]	[NAME:make 10 cages (feather)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:10:CAGE:NONE:PLANT_MAT:FEATHER]
		[CATEGORY:F_MISC]
	
	Misc Tools & Equipment
	[REACTION:MK_MSC_010]	[NAME:make 20 waterskins (leather)]		
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:FLASK:NONE:CREATURE_MAT:WOLVERINE:LEATHER]
		[CATEGORY:F_MISC]
	
	[REACTION:MK_MSC_011]	[NAME:make 20 flasks (adamantine)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:20:FLASK:NONE:INORGANIC:ADAMANTINE]
		[CATEGORY:F_MISC]
	
	[REACTION:MK_MSC_012]	[NAME:make a pick (adamantine)]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:1:WEAPON:ITEM_WEAPON_PICK:INORGANIC:ADAMANTINE]
		[CATEGORY:F_WEAPONS]
	
	[REACTION:MK_MSC_013]	[NAME:make a anvil (adamantine)]
		[BUILDING:ARMOKS_BUCKET:NONE]	
		[PRODUCT:100:1:ANVIL:NONE:INORGANIC:ADAMANTINE]	
		[CATEGORY:F_MISC]

	[REACTION:MK_MSC_14]	[NAME:make a anvil (steel)]
		[BUILDING:ARMOKS_BUCKET:NONE]	
		[PRODUCT:100:1:ANVIL:NONE:INORGANIC:STEEL]	
		[CATEGORY:F_MISC]
	
	[REACTION:MK_MSC_15]	[NAME:make magma]
		[BUILDING:CREATION_FORGE:NONE]
		[REAGENT:A:1:TOOL:ITEM_TOOL_MINECART:NONE:NONE][EMPTY][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
		[PRODUCT:100:833:LIQUID_MISC:NONE:INORGANIC:NONE][PRODUCT_TO_CONTAINER:A]
		[SKILL:SMELT]	
		[CATEGORY:F_MISC]

	[REACTION:MK_MSC_16]	[NAME:make minecart]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[PRODUCT:100:1:TOOL:ITEM_TOOL_MINECART:NONE:INORGANIC:DOLOMITE]
		[SKILL:SMELT]
		[CATEGORY:F_MISC]









Skills
	[REACTION:TRAIN_M_001]
		[NAME:train Ambusher]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:SNEAK]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]
		[CATEGORY:MIL_SKILL]
		[CATEGORY_NAME:Military Skills]

	[REACTION:TRAIN_M_002]
		[NAME:train Dodge]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:DODGING]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]
		[CATEGORY:MIL_SKILL]
	
	[REACTION:TRAIN_M_003]
		[NAME:train Bite]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:BITE]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]
		[CATEGORY:MIL_SKILL]
	
	[REACTION:TRAIN_M_004]
		[NAME:train Wrestling]
		[BUILDING:ARMOKS_BUCKET:NONE]	
		[SKILL:WRESTLING]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]
		[CATEGORY:MIL_SKILL]
	
	[REACTION:TRAIN_M_005]
		[NAME:train Armor Use]
		[BUILDING:ARMOKS_BUCKET:NONE]	
		[SKILL:ARMOR]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]
		[CATEGORY:MIL_SKILL]
	
	[REACTION:TRAIN_M_006]
		[NAME:train Shield]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:SHIELD]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]
		[CATEGORY:MIL_SKILL]
	
	[REACTION:TRAIN_M_007]
		[NAME:train Crossbow]
		[BUILDING:ARMOKS_BUCKET:NONE]	
		[SKILL:CROSSBOW]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]
		[CATEGORY:MIL_SKILL]
	
	[REACTION:TRAIN_M_008]
		[NAME:train Spear]
		[BUILDING:ARMOKS_BUCKET:NONE]	
		[SKILL:SPEAR]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]
		[CATEGORY:MIL_SKILL]
	
	[REACTION:TRAIN_M_009]
		[NAME:train Hammer]
		[BUILDING:ARMOKS_BUCKET:NONE]	
		[SKILL:HAMMER]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]
		[CATEGORY:MIL_SKILL]
	
	[REACTION:TRAIN_M_010]
		[NAME:train Mace]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:MACE]	
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:MIL_SKILL]
	
	[REACTION:TRAIN_M_011]
		[NAME:train Sword]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:SWORD]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:MIL_SKILL]
	
	[REACTION:TRAIN_M_012]
		[NAME:train Axe]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:AXE]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:MIL_SKILL]

	[REACTION:TRAIN_M_013]
		[NAME:train Observer]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:SITUATIONAL_AWARENESS]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:MIL_SKILL]

	[REACTION:TRAIN_M_014]
		[NAME:train Siege Operate]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:SIEGEOPERATE]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:MIL_SKILL]


	[REACTION:TRAIN_M_015]
		[NAME:train Misc Object User]
		[BUILDING:ALTAR_OF_ARMOK:NONE]
		[SKILL:MISC_WEAPON]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:MIL_SKILL]	

	[REACTION:TRAIN_M_016]
		[NAME:train Military Tactics]
		[BUILDING:ALTAR_OF_ARMOK:NONE]
		[SKILL:MILITARY_TACTICS]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:MIL_SKILL]	


	[REACTION:TRAIN_M_017]
		[NAME:train Kicking]
		[BUILDING:ALTAR_OF_ARMOK:NONE]
		[SKILL:STANCE_STRIKE]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:MIL_SKILL]

	[REACTION:TRAIN_M_018]
		[NAME:train Striker]
		[BUILDING:ALTAR_OF_ARMOK:NONE]
		[SKILL:GRASP_STRIKE]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:MIL_SKILL]

	[REACTION:TRAIN_M_019]
		[NAME:train Thrower]
		[BUILDING:ALTAR_OF_ARMOK:NONE]
		[SKILL:THROWING]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:MIL_SKILL]

	[REACTION:TRAIN_M_020]
		[NAME:train Fighter]
		[BUILDING:ALTAR_OF_ARMOK:NONE]
		[SKILL:MELEE_COMBAT]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:MIL_SKILL]

	[REACTION:TRAIN_M_021]
		[NAME:train Archer]
		[BUILDING:ALTAR_OF_ARMOK:NONE]
		[SKILL:RANGED_COMBAT]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:MIL_SKILL]

	[REACTION:TRAIN_M_022]
		[NAME:train Whip]
		[BUILDING:ALTAR_OF_ARMOK:NONE]
		[SKILL:WHIP]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:MIL_SKILL]

	[REACTION:TRAIN_M_022]
		[NAME:train Concentration]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:CONCENTRATION]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:MIL_SKILL]

	[REACTION:TRAIN_M_023]
		[NAME:train Teaching]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:TEACHING]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:MIL_SKILL]
	
	[REACTION:TRAIN_M_024]
		[NAME:train Student]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:KNOWLEDGE_ACQUISITION]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:MIL_SKILL]

	[REACTION:TRAIN_M_025]
		[NAME:train Tracking]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:TRACKING]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:MIL_SKILL]
	





	[REACTION:TRAIN_O_001]
		[NAME:train glassmaker]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:GLASSMAKER]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:MOOD_SKILL]
		[CATEGORY_NAME:Moodable Skills]
			
	[REACTION:TRAIN_O_002]
		[NAME:train tanner]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:TANNER]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:MOOD_SKILL]
	
	[REACTION:TRAIN_O_003]
		[NAME:train bowyer]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:BOWYER]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:MOOD_SKILL]
	
	[REACTION:TRAIN_O_004]
		[NAME:train weaponsmithing]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:FORGE_WEAPON]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:MOOD_SKILL]
	
	[REACTION:TRAIN_O_005]
		[NAME:train armorsmithing]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:FORGE_ARMOR]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:MOOD_SKILL]
	
	[REACTION:TRAIN_O_006]
		[NAME:train metalsmithing]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:FORGE_FURNITURE]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:MOOD_SKILL]
	
	[REACTION:TRAIN_O_007]
		[NAME:train carpentry]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:CARPENTRY]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:MOOD_SKILL]
	
	[REACTION:TRAIN_O_008]
		[NAME:train stone detailing]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:DETAILSTONE]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:MOOD_SKILL]
	
	[REACTION:TRAIN_O_009]
		[NAME:train MASONRYry]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:MASONRYRY]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:MOOD_SKILL]
	
	[REACTION:TRAIN_O_010]
		[NAME:train clothier]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:CLOTHESMAKING]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:MOOD_SKILL]	
	
	[REACTION:TRAIN_O_011]
		[NAME:train weaving]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:WEAVING]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:MOOD_SKILL]
	
	[REACTION:TRAIN_O_012]
		[NAME:train gem cutting]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:CUTGEM]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:MOOD_SKILL]
	
	[REACTION:TRAIN_O_013]
		[NAME:train gem setting]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:ENCRUSTGEM]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:MOOD_SKILL]
	
	[REACTION:TRAIN_O_014]
		[NAME:train woodcrafting]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:WOODCRAFT]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:MOOD_SKILL]
	
	[REACTION:TRAIN_O_015]
		[NAME:train stonecrafting]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:STONECRAFT]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:MOOD_SKILL]

	[REACTION:TRAIN_O_016]
		[NAME:train metalcrafting]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:METALCRAFT]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:MOOD_SKILL]
	
	[REACTION:TRAIN_O_017]
		[NAME:train leatherworking]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:LEATHERWORK]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:MOOD_SKILL]
	
	[REACTION:TRAIN_O_018]
		[NAME:train bone carving]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:BONECARVE]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:MOOD_SKILL]
	
	[REACTION:TRAIN_O_019]
		[NAME:train mechanics]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:MECHANICS]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:MOOD_SKILL]
	
	[REACTION:TRAIN_O_020]
		[NAME:train pottery]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:POTTERY]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]
		[CATEGORY:MOOD_SKILL]
	
	[REACTION:TRAIN_O_021]
		[NAME:train glazing]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:GLAZING]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]
		[CATEGORY:MOOD_SKILL]
	

	[REACTION:TRAIN_A_001]
		[NAME:train negotiation]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:NEGOTIATION]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:ADMIN_SKILL]
		[CATEGORY_NAME:Admin Skills]
	
	[REACTION:TRAIN_A_002]
		[NAME:train judging intent]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:JUDGING_INTENT]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:ADMIN_SKILL]	

	[REACTION:TRAIN_A_003]
		[NAME:train appraisal]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:APPRAISAL]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:ADMIN_SKILL]

	[REACTION:TRAIN_A_004]
		[NAME:train organization]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:ORGANIZATION]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:ADMIN_SKILL]
	
	[REACTION:TRAIN_A_005]
		[NAME:train record keeping]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:RECORD_KEEPING]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:ADMIN_SKILL]

	[REACTION:TRAIN_A_006]
		[NAME:train reading]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:READING]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:ADMIN_SKILL]

	[REACTION:TRAIN_A_007]
		[NAME:train writing]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:PROSE]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:ADMIN_SKILL]


	
	[REACTION:TRAIN_S_001]
		[NAME:train intimidation]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:INTIMIDATION]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:SOCIAL_SKILL]
		[CATEGORY_NAME:Social Skills]
	
	[REACTION:TRAIN_S_002]
		[NAME:train conversation]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:CONVERSATION]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:SOCIAL_SKILL]
	
	[REACTION:TRAIN_S_003]
		[NAME:train comedy]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:COMEDY]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:SOCIAL_SKILL]
	
	[REACTION:TRAIN_S_004]
		[NAME:train flattery]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:FLATTERY]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:SOCIAL_SKILL]
	
	[REACTION:TRAIN_S_005]
		[NAME:train console]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:CONSOLE]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:SOCIAL_SKILL]
	
	[REACTION:TRAIN_S_006]
		[NAME:train pacify]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:PACIFY]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:SOCIAL_SKILL]
	
	[REACTION:TRAIN_S_007]
		[NAME:train speaking]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:SPEAKING]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:SOCIAL_SKILL]
	
	[REACTION:TRAIN_S_008]
		[NAME:train coordination]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:COORDINATION]	
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:SOCIAL_SKILL]
	
	[REACTION:TRAIN_S_009]
		[NAME:train leadership]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:LEADERSHIP]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:SOCIAL_SKILL]
	

		

	

	

	
	[REACTION:TRAIN_C_001]
		[NAME:train wax working]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:WAX_WORKING]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]
		[CATEGORY:LABOR_SKILL]
	
	[REACTION:TRAIN_C_002]
		[NAME:train extract strand]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:EXTRACT_STRAND]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:LABOR_SKILL]

	[REACTION:TRAIN_C_003]
		[NAME:train siege craft]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:SIEGECRAFT]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:LABOR_SKILL]
	
	[REACTION:TRAIN_C_005]
		[NAME:train fish dissection]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:DISSECT_FISH]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:LABOR_SKILL]\

	[REACTION:TRAIN_C_006]
		[NAME:train small animal dissection]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:DISSECT_VERMIN]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:LABOR_SKILL]
	
	[REACTION:TRAIN_C_007]
		[NAME:train milking]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:MILK]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:LABOR_SKILL]
	
	[REACTION:TRAIN_C_008]
		[NAME:train furnace operation]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:SMELT]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:LABOR_SKILL]
		[CATEGORY_NAME:Civilian Skills]

	[REACTION:TRAIN_C_009]
		[NAME:train dyer]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:DYER]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:LABOR_SKILL]

	[REACTION:TRAIN_C_010]
		[NAME:train potash making]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:POTASH_MAKING]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:LABOR_SKILL]
	
	[REACTION:TRAIN_C_011]
		[NAME:train lye making]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:LYE_MAKING]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:LABOR_SKILL]
	
	[REACTION:TRAIN_C_012]
		[NAME:train pump operation]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:OPERATE_PUMP]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:LABOR_SKILL]

	[REACTION:TRAIN_C_013]
		[NAME:train fish processing]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:PROCESSFISH]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:LABOR_SKILL]

	[REACTION:TRAIN_C_014]
		[NAME:train trapping]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:TRAPPING]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:LABOR_SKILL]

	[REACTION:TRAIN_C_015]
		[NAME:train milling]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:MILLING]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:LABOR_SKILL]

	[REACTION:TRAIN_C_016]
		[NAME:train plant processing]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:PROCESSPLANTS]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:LABOR_SKILL]
	
	[REACTION:TRAIN_C_017]
		[NAME:train cheesemaking]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:CHEESEMAKING]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:LABOR_SKILL]
	
	[REACTION:TRAIN_C_018]
		[NAME:train herbalism]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:HERBALISM]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:LABOR_SKILL]
	
	[REACTION:TRAIN_C_019]
		[NAME:train soap making]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:SOAP_MAKING]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:LABOR_SKILL]
	
	[REACTION:TRAIN_C_020]
		[NAME:train swimming]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:SWIMMING]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:LABOR_SKILL]

	[REACTION:TRAIN_C_021]
		[NAME:train beekeeping]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:BEEKEEPING]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:LABOR_SKILL]

	[REACTION:TRAIN_C_022]
		[NAME:train crutch-walking]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:CRUTCH_WALK]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:LABOR_SKILL]




	
	
	[REACTION:TRAIN_L_001]
		[NAME:train cook]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:COOK]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:LABOR_SKILL]
	
	[REACTION:TRAIN_L_002]
		[NAME:train growing]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:PLANT]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]
		[CATEGORY:LABOR_SKILL]

	[REACTION:TRAIN_L_003]
		[NAME:train butcher]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:BUTCHER]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:LABOR_SKILL]

	[REACTION:TRAIN_L_004]
		[NAME:train animal training]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:ANIMALTRAIN]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:LABOR_SKILL]
	
	[REACTION:TRAIN_L_005]
		[NAME:train animal care]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:ANIMALCARE]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:LABOR_SKILL]
	
		[REACTION:TRAIN_L_006]
		[NAME:train diagnose]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:DIAGNOSE]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:LABOR_SKILL]
	
	[REACTION:TRAIN_L_007]
		[NAME:train surgery]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:SURGERY]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:LABOR_SKILL]

	[REACTION:TRAIN_L_008]
		[NAME:train mining]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:MINING]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:LABOR_SKILL]
	
	[REACTION:TRAIN_L_009]
		[NAME:train woodcutting]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:WOODCUTTING]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:LABOR_SKILL]

	[REACTION:TRAIN_L_010]
		[NAME:train brewing]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:BREWING]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:LABOR_SKILL]
	
	[REACTION:TRAIN_L_011]
		[NAME:train alchemy]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:ALCHEMY]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:LABOR_SKILL]
	
		[REACTION:TRAIN_L_012]
		[NAME:train wound dressing]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:DRESS_WOUNDS]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:LABOR_SKILL]
	
	[REACTION:TRAIN_L_013]
		[NAME:train bone setting]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:SET_BONE]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:LABOR_SKILL]
	
	[REACTION:TRAIN_L_014]
		[NAME:train suturing]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:SUTURE]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:LABOR_SKILL]

	[REACTION:TRAIN_L_015]
		[NAME:train wood burning]
		[BUILDING:ARMOKS_BUCKET:NONE]
		[SKILL:WOOD_BURNING]
		[SKILL_IP:600]
		[ATTRIBUTE_IP:300]	
		[CATEGORY:LABOR_SKILL]