entity_patch_altarofarmok

[OBJECT:ENTITY]

[SELECT_ENTITY:MOUNTAIN]
	[PERMITTED_BUILDING:ALTAR_OF_ARMOK]
Raw Plants
	[PERMITTED_REACTION:MK_RPL_001]
	[PERMITTED_REACTION:MK_RPL_002]
	[PERMITTED_REACTION:MK_RPL_003]
	[PERMITTED_REACTION:MK_RPL_004]
	[PERMITTED_REACTION:MK_RPL_005]
	[PERMITTED_REACTION:MK_RPL_006]
	[PERMITTED_REACTION:MK_RPL_007]
	[PERMITTED_REACTION:MK_RPL_008]
	[PERMITTED_REACTION:MK_RPL_009]
	[PERMITTED_REACTION:MK_RPL_010]
	[PERMITTED_REACTION:MK_RPL_011]
	[PERMITTED_REACTION:MK_RPL_012]
	
Seeds
	[PERMITTED_REACTION:MK_SED_001]
	[PERMITTED_REACTION:MK_SED_002]
	[PERMITTED_REACTION:MK_SED_003]
	[PERMITTED_REACTION:MK_SED_004]
	[PERMITTED_REACTION:MK_SED_005]
	[PERMITTED_REACTION:MK_SED_006]
Metal Bars
	[PERMITTED_REACTION:MK_MBR_001]
	[PERMITTED_REACTION:MK_MBR_002]
	[PERMITTED_REACTION:MK_MBR_003]	
	[PERMITTED_REACTION:MK_MBR_004]	
	[PERMITTED_REACTION:MK_MBR_005]	
	[PERMITTED_REACTION:MK_MBR_006]	
	[PERMITTED_REACTION:MK_MBR_007]	
	[PERMITTED_REACTION:MK_MBR_008]	
	[PERMITTED_REACTION:MK_MBR_009]	
	[PERMITTED_REACTION:MK_MBR_010]	
	[PERMITTED_REACTION:MK_MBR_011]	
	[PERMITTED_REACTION:MK_MBR_012]	
	[PERMITTED_REACTION:MK_MBR_013]	
	[PERMITTED_REACTION:MK_MBR_014]	
	[PERMITTED_REACTION:MK_MBR_015]	
	[PERMITTED_REACTION:MK_MBR_016]
	[PERMITTED_REACTION:MK_MBR_017]	
	[PERMITTED_REACTION:MK_MBR_018]	
	

	

Adamantine
	[PERMITTED_REACTION:MK_ADM_001]
    [PERMITTED_REACTION:MK_ADM_002]
    [PERMITTED_REACTION:MK_ADM_003]


Boulders
    [PERMITTED_REACTION:MK_BLD_001]
    [PERMITTED_REACTION:MK_BLD_002]
	[PERMITTED_REACTION:MK_BLD_003]
	[PERMITTED_REACTION:MK_BLD_004]
	[PERMITTED_REACTION:MK_BLD_005]


Blocks
	[PERMITTED_REACTION:MK_BLK_001]
	[PERMITTED_REACTION:MK_BLK_002]
	[PERMITTED_REACTION:MK_BLK_003]


Precious Metal Ore
	[PERMITTED_REACTION:MK_ORE_001]
	[PERMITTED_REACTION:MK_ORE_002]
	[PERMITTED_REACTION:MK_ORE_003]
	[PERMITTED_REACTION:MK_ORE_004]
	[PERMITTED_REACTION:MK_ORE_017]


Metal Ore
	[PERMITTED_REACTION:MK_ORE_005]
	[PERMITTED_REACTION:MK_ORE_006]
	[PERMITTED_REACTION:MK_ORE_007]
	[PERMITTED_REACTION:MK_ORE_008]
	[PERMITTED_REACTION:MK_ORE_009]
	[PERMITTED_REACTION:MK_ORE_010]
	[PERMITTED_REACTION:MK_ORE_011]
	[PERMITTED_REACTION:MK_ORE_012]
	[PERMITTED_REACTION:MK_ORE_013]
	[PERMITTED_REACTION:MK_ORE_014]
	[PERMITTED_REACTION:MK_ORE_015]
	[PERMITTED_REACTION:MK_ORE_016]
	
Leather
	[PERMITTED_REACTION:MK_LEA_001]
	[PERMITTED_REACTION:MK_LEA_002]
	[PERMITTED_REACTION:MK_LEA_003]
	[PERMITTED_REACTION:MK_LEA_004]
	
	
Thread
    [PERMITTED_REACTION:MK_CLM_001]
	[PERMITTED_REACTION:MK_CLM_002]
	[PERMITTED_REACTION:MK_CLM_003]
	[PERMITTED_REACTION:MK_CLM_004]
	[PERMITTED_REACTION:MK_CLM_005]
	[PERMITTED_REACTION:MK_CLM_006]
	
	
Meat
    [PERMITTED_REACTION:MK_MEA_001]
	[PERMITTED_REACTION:MK_MEA_002]
	[PERMITTED_REACTION:MK_MEA_003]
	
	
Misc
	[PERMITTED_REACTION:MK_FUE_001]
    [PERMITTED_REACTION:MK_FAT_001]
	[PERMITTED_REACTION:MK_MSC_001]
	[PERMITTED_REACTION:MK_MSC_002]
	[PERMITTED_REACTION:MK_MSC_003]
	[PERMITTED_REACTION:MK_MSC_004]
	[PERMITTED_REACTION:MK_MSC_005]
	[PERMITTED_REACTION:MK_MSC_006]
	[PERMITTED_REACTION:MK_MSC_007]
	[PERMITTED_REACTION:MK_MSC_008]
	[PERMITTED_REACTION:MK_MSC_009]
	[PERMITTED_REACTION:MK_MSC_010]
	[PERMITTED_REACTION:MK_MSC_011]
	[PERMITTED_REACTION:MK_MSC_012]
	[PERMITTED_REACTION:MK_MSC_013]
	[PERMITTED_REACTION:MK_MSC_014]
	[PERMITTED_REACTION:MK_MSC_015]
	[PERMITTED_REACTION:MK_MSC_016]
	[PERMITTED_REACTION:MK_MSC_017]
	[PERMITTED_REACTION:MK_MSC_018]
	[PERMITTED_REACTION:MK_MSC_019]
	[PERMITTED_REACTION:MK_MSC_020]
	[PERMITTED_REACTION:MK_MSC_021]
	[PERMITTED_REACTION:MK_MSC_022]
	[PERMITTED_REACTION:MK_MSC_023]
	[PERMITTED_REACTION:MK_MSC_024]
	[PERMITTED_REACTION:MK_MSC_025]
	[PERMITTED_REACTION:MK_MSC_026]
	[PERMITTED_REACTION:MK_MSC_027]
	[PERMITTED_REACTION:MK_MSC_028]
	[PERMITTED_REACTION:MK_MSC_029]
	[PERMITTED_REACTION:MK_MSC_030]
	[PERMITTED_REACTION:MK_MSC_031]
	[PERMITTED_REACTION:MK_MSC_032]
	[PERMITTED_REACTION:MK_MSC_033]
	[PERMITTED_REACTION:MK_MSC_034]
	[PERMITTED_REACTION:MK_MSC_035]
	[PERMITTED_REACTION:MK_MSC_036]
	[PERMITTED_REACTION:MK_MSC_037]
	
	
Wood
	[PERMITTED_REACTION:MK_WOD_001]
	[PERMITTED_REACTION:MK_WOD_002]
	[PERMITTED_REACTION:MK_WOD_003]

Rough Gems
	[PERMITTED_REACTION:MK_RGM_001]
	[PERMITTED_REACTION:MK_RGM_002]
    [PERMITTED_REACTION:MK_RGM_003]
	[PERMITTED_REACTION:MK_RGM_004]
	[PERMITTED_REACTION:MK_RGM_005]
	[PERMITTED_REACTION:MK_RGM_006]
	[PERMITTED_REACTION:MK_RGM_007]
	[PERMITTED_REACTION:MK_RGM_008]
	[PERMITTED_REACTION:MK_RGM_009]
	[PERMITTED_REACTION:MK_RGM_010]
	[PERMITTED_REACTION:MK_RGM_011]
    [PERMITTED_REACTION:MK_RGM_012]
	
	
Room Furniture
	[PERMITTED_REACTION:MK_RMF_001]
	[PERMITTED_REACTION:MK_RMF_002]
	[PERMITTED_REACTION:MK_RMF_003]
	
	
Magma Safe Furniture
	[PERMITTED_REACTION:MK_MSF_001]
	
Weapons
	[PERMITTED_REACTION:MK_WEP_001]
	[PERMITTED_REACTION:MK_WEP_002]
	[PERMITTED_REACTION:MK_WEP_003]
	[PERMITTED_REACTION:MK_WEP_004]
	[PERMITTED_REACTION:MK_WEP_005]
	[PERMITTED_REACTION:MK_WEP_006]
	[PERMITTED_REACTION:MK_WEP_007]
	[PERMITTED_REACTION:MK_WEP_008]
	[PERMITTED_REACTION:MK_AMM_001]
	
Armor

	[PERMITTED_REACTION:MK_ARM_001]
	[PERMITTED_REACTION:MK_ARM_002]
	[PERMITTED_REACTION:MK_ARM_003]
	[PERMITTED_REACTION:MK_ARM_004]
	[PERMITTED_REACTION:MK_ARM_005]
	[PERMITTED_REACTION:MK_ARM_006]
	[PERMITTED_REACTION:MK_ARM_007]
	[PERMITTED_REACTION:MK_ARM_008]
	[PERMITTED_REACTION:MK_ARM_009]
	[PERMITTED_REACTION:MK_ARM_010]
	[PERMITTED_REACTION:MK_ARM_011]
	[PERMITTED_REACTION:MK_ARM_012]
	[PERMITTED_REACTION:MK_ARM_013]
	[PERMITTED_REACTION:MK_ARM_014]
	[PERMITTED_REACTION:MK_ARM_015]
	[PERMITTED_REACTION:MK_ARM_016]
	[PERMITTED_REACTION:MK_ARM_017]
	[PERMITTED_REACTION:MK_ARM_018]
	[PERMITTED_REACTION:MK_ARM_019]
	
Food
	[PERMITTED_REACTION:MK_FOD_001]
	[PERMITTED_REACTION:MK_FOD_002]
	[PERMITTED_REACTION:MK_FOD_003]
	[PERMITTED_REACTION:MK_FOD_004]
	[PERMITTED_REACTION:MK_FOD_005]
	

Military Training
	[PERMITTED_REACTION:TRAIN_M_001]
	[PERMITTED_REACTION:TRAIN_M_002]
	[PERMITTED_REACTION:TRAIN_M_003]
	[PERMITTED_REACTION:TRAIN_M_004]
	[PERMITTED_REACTION:TRAIN_M_005]
	[PERMITTED_REACTION:TRAIN_M_006]
	[PERMITTED_REACTION:TRAIN_M_007]
	[PERMITTED_REACTION:TRAIN_M_008]
	[PERMITTED_REACTION:TRAIN_M_009]
	[PERMITTED_REACTION:TRAIN_M_010]
	[PERMITTED_REACTION:TRAIN_M_011]
	[PERMITTED_REACTION:TRAIN_M_012]
	
	
Civilian Training
	[PERMITTED_REACTION:TRAIN_C_001]
	[PERMITTED_REACTION:TRAIN_C_002]
	[PERMITTED_REACTION:TRAIN_C_003]
	[PERMITTED_REACTION:TRAIN_C_004]
	[PERMITTED_REACTION:TRAIN_C_005]
	[PERMITTED_REACTION:TRAIN_C_006]
	[PERMITTED_REACTION:TRAIN_C_007]
	[PERMITTED_REACTION:TRAIN_C_008]
	[PERMITTED_REACTION:TRAIN_C_009]
	[PERMITTED_REACTION:TRAIN_C_010]
	[PERMITTED_REACTION:TRAIN_C_011]
	[PERMITTED_REACTION:TRAIN_C_012]
	[PERMITTED_REACTION:TRAIN_C_013]
	[PERMITTED_REACTION:TRAIN_C_014]
	[PERMITTED_REACTION:TRAIN_C_015]
	[PERMITTED_REACTION:TRAIN_C_016]
	[PERMITTED_REACTION:TRAIN_C_017]
	[PERMITTED_REACTION:TRAIN_C_018]
	[PERMITTED_REACTION:TRAIN_C_019]
	[PERMITTED_REACTION:TRAIN_C_020]
	[PERMITTED_REACTION:TRAIN_C_021]
	[PERMITTED_REACTION:TRAIN_C_022]
	[PERMITTED_REACTION:TRAIN_C_023]
	[PERMITTED_REACTION:TRAIN_C_024]
	[PERMITTED_REACTION:TRAIN_C_025]
	[PERMITTED_REACTION:TRAIN_C_026]
	[PERMITTED_REACTION:TRAIN_C_027]
	[PERMITTED_REACTION:TRAIN_C_028]
	[PERMITTED_REACTION:TRAIN_C_029]
	[PERMITTED_REACTION:TRAIN_C_030]
	[PERMITTED_REACTION:TRAIN_C_031]
	[PERMITTED_REACTION:TRAIN_C_032]
	[PERMITTED_REACTION:TRAIN_C_033]
	[PERMITTED_REACTION:TRAIN_C_034]
	[PERMITTED_REACTION:TRAIN_C_035]
	[PERMITTED_REACTION:TRAIN_C_036]
	[PERMITTED_REACTION:TRAIN_C_037]
	[PERMITTED_REACTION:TRAIN_C_038]
	[PERMITTED_REACTION:TRAIN_C_039]
	[PERMITTED_REACTION:TRAIN_C_040]
	[PERMITTED_REACTION:TRAIN_C_041]
	[PERMITTED_REACTION:TRAIN_C_042]
	[PERMITTED_REACTION:TRAIN_C_043]
	[PERMITTED_REACTION:TRAIN_C_044]
	[PERMITTED_REACTION:TRAIN_C_045]
	[PERMITTED_REACTION:TRAIN_C_046]
	[PERMITTED_REACTION:TRAIN_C_047]
	REMOVED DESIGNBUILDING
	[PERMITTED_REACTION:TRAIN_C_049]
	[PERMITTED_REACTION:TRAIN_C_050]
	[PERMITTED_REACTION:TRAIN_C_051]
	[PERMITTED_REACTION:TRAIN_C_052]
	[PERMITTED_REACTION:TRAIN_C_053]
	[PERMITTED_REACTION:TRAIN_C_054]
	[PERMITTED_REACTION:TRAIN_C_055]
	[PERMITTED_REACTION:TRAIN_C_056]
	[PERMITTED_REACTION:TRAIN_C_057]
	[PERMITTED_REACTION:TRAIN_C_058]
	[PERMITTED_REACTION:TRAIN_C_059]
	[PERMITTED_REACTION:TRAIN_C_060]
	[PERMITTED_REACTION:TRAIN_C_061]
	[PERMITTED_REACTION:TRAIN_C_062]
	[PERMITTED_REACTION:TRAIN_C_063]
	[PERMITTED_REACTION:TRAIN_C_064]
	[PERMITTED_REACTION:TRAIN_C_065]
	[PERMITTED_REACTION:TRAIN_C_066]
	[PERMITTED_REACTION:TRAIN_C_067]
	[PERMITTED_REACTION:TRAIN_C_068]
	[PERMITTED_REACTION:TRAIN_C_069]
	[PERMITTED_REACTION:TRAIN_C_070]
	[PERMITTED_REACTION:TRAIN_C_071]
	[PERMITTED_REACTION:TRAIN_C_072]
	[PERMITTED_REACTION:TRAIN_C_073]
	[PERMITTED_REACTION:TRAIN_C_074]
	[PERMITTED_REACTION:TRAIN_C_075]

