reaction_altarofarmok

[OBJECT:REACTION]

Plants

[REACTION:MK_RPL_001]
	[NAME:make 20 plump helmets]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:20:PLANT:NO_SUBTYPE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:PLANT]
	[CATEGORY:AA_PLANTS]
	[CATEGORY_NAME:Raw Plants]

[REACTION:MK_RPL_002]
	[NAME:make 20 cave wheat]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:20:PLANT:NO_SUBTYPE:PLANT_MAT:GRASS_WHEAT_CAVE:PLANT]
	[SKILL:BREWING]
	[CATEGORY:AA_PLANTS]
	
[REACTION:MK_RPL_003]
	[NAME:make 20 wild strawberries]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:20:PLANT:NO_SUBTYPE:PLANT_MAT:BERRIES_STRAW:PLANT]
	[CATEGORY:AA_PLANTS]

[REACTION:MK_RPL_004]
	[NAME:make 20 prickle berries]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:20:PLANT:NO_SUBTYPE:PLANT_MAT:BERRIES_PRICKLE:PLANT]
	[CATEGORY:AA_PLANTS]
	
[REACTION:MK_RPL_005]
	[NAME:make 20 sweet pods]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:20:PLANT:NO_SUBTYPE:PLANT_MAT:POD_SWEET:PLANT]
	[CATEGORY:AA_PLANTS]

[REACTION:MK_RPL_006]
	[NAME:make 20 pig tails]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:20:PLANT:NO_SUBTYPE:PLANT_MAT:GRASS_TAIL_PIG:PLANT]
	[CATEGORY:AA_PLANTS]
	
[REACTION:MK_RPL_007]
	[NAME:make 20 sun berries]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:20:PLANT:NO_SUBTYPE:PLANT_MAT:BERRY_SUN:PLANT]
	[CATEGORY:AA_PLANTS]
	
[REACTION:MK_RPL_008]
	[NAME:make 20 sliver barb]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:20:PLANT:NO_SUBTYPE:PLANT_MAT:SLIVER_BARB:PLANT]
	[CATEGORY:AA_PLANTS]
	
[REACTION:MK_RPL_009]
	[NAME:make 20 hide root]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:20:PLANT:NO_SUBTYPE:PLANT_MAT:ROOT_HIDE:PLANT]]
	[CATEGORY:AA_PLANTS]
	
[REACTION:MK_RPL_010]
	[NAME:make 20 bladeweed]
	[PRODUCT:100:20:PLANT:NO_SUBTYPE:PLANT_MAT:WEED_BLADE:PLANT]
	[CATEGORY:AA_PLANTS]
	
[REACTION:MK_RPL_011]
	[NAME:make 20 dimple cups]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:20:PLANT:NO_SUBTYPE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:PLANT]
	[CATEGORY:AA_PLANTS]

[REACTION:MK_RPL_012]
	[NAME:make 20 quarry bush]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:20:PLANT:NO_SUBTYPE:PLANT_MAT:BUSH_QUARRY:PLANT]
	[CATEGORY:AA_PLANTS]

Seeds

[REACTION:MK_SED_001]
	[NAME:Make 10 sweet pod seeds]
	[BUILDING:ALTAR_OF_ARMOK:NONE]	
	[PRODUCT:100:10:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[CATEGORY:AA_SEEDS]
	[CATEGORY_NAME:Seeds]
	
[REACTION:MK_SED_002]
	[NAME:Make 10 plump helmet spawn]
	[BUILDING:ALTAR_OF_ARMOK:NONE]	
	[PRODUCT:100:10:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[CATEGORY:AA_SEEDS]
	
[REACTION:MK_SED_003]
	[NAME:Make 10 dimple cup spawn]
	[BUILDING:ALTAR_OF_ARMOK:NONE]	
	[PRODUCT:100:10:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[CATEGORY:AA_SEEDS]
	
[REACTION:MK_SED_004]
	[NAME:Make 10 pig tail seeds]
	[BUILDING:ALTAR_OF_ARMOK:NONE]	
	[PRODUCT:100:10:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[CATEGORY:AA_SEEDS]
	
[REACTION:MK_SED_005]
	[NAME:Make 10 cave wheat seeds]
	[BUILDING:ALTAR_OF_ARMOK:NONE]	
	[PRODUCT:100:10:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[CATEGORY:AA_SEEDS]
	
[REACTION:MK_SED_006]
	[NAME:Make 10 rock nuts]
	[BUILDING:ALTAR_OF_ARMOK:NONE]	
	[PRODUCT:100:10:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[CATEGORY:AA_SEEDS]
	

Wood

	
[REACTION:MK_WOD_001]
	[NAME:make nether-cap logs]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:10:WOOD:NO_SUBTYPE:PLANT_MAT:NETHER_CAP:WOOD]
	[CATEGORY:AA_WOOD]
	[CATEGORY_NAME:Wood]
	
[REACTION:MK_WOD_003]
	[NAME:make 10 feather wood]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:10:WOOD:NO_SUBTYPE:PLANT_MAT:FEATHER:WOOD]
	[CATEGORY:AA_WOOD]
	
[REACTION:MK_WOD_004]
	[NAME:make 10 glumprong logs]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:10:WOOD:NO_SUBTYPE:PLANT_MAT:GLUMPRONG:WOOD]
	[CATEGORY:AA_WOOD]


Metal Bars

	
[REACTION:MK_MBR_001]
	[NAME:make 10 steel bars]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:10:BAR:NO_SUBTYPE:METAL:STEEL][PRODUCT_DIMENSION:150]
	[CATEGORY:AA_METAL_BARS]
	[CATEGORY_NAME:Metal bars]

[REACTION:MK_MBR_002]
	[NAME:make 10 aluminum bars]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:10:BAR:NO_SUBTYPE:METAL:ALUMINUM][PRODUCT_DIMENSION:150]]
	[CATEGORY:AA_METAL_BARS]

[REACTION:MK_MBR_003]
	[NAME:make 10 platinum bars]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:10:BAR:NO_SUBTYPE:METAL:PLATINUM][PRODUCT_DIMENSION:150]
	[CATEGORY:AA_METAL_BARS]
	
[REACTION:MK_MBR_004]
	[NAME:make 10 gold bars]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:5:BAR:NO_SUBTYPE:METAL:GOLD][PRODUCT_DIMENSION:150]
	[CATEGORY:AA_METAL_BARS]
	
[REACTION:FMK_MBR_005]
	[NAME:make 10 silver bars]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:10:BAR:NO_SUBTYPE:METAL:SILVER][PRODUCT_DIMENSION:150]
	[CATEGORY:AA_METAL_BARS]
	
[REACTION:MK_MBR_006]
	[NAME:make 10 rose gold bars]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:5:BAR:NO_SUBTYPE:METAL:ROSE_GOLD][PRODUCT_DIMENSION:150]
	[CATEGORY:AA_METAL_BARS]
	
[REACTION:MK_MBR_007]
	[NAME:make 10 electrum bars]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:10:BAR:NO_SUBTYPE:METAL:ELECTRUM][PRODUCT_DIMENSION:150]
	[CATEGORY:AA_METAL_BARS]
	
[REACTION:MK_MBR_008]
	[NAME:make 10 fine pewter bars]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:5:BAR:NO_SUBTYPE:METAL:PEWTER_FINE][PRODUCT_DIMENSION:150]
	[CATEGORY:AA_METAL_BARS]
	
[REACTION:MK_MBR_009]
	[NAME:make 10 trifle pewter bars]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:10:BAR:NO_SUBTYPE:METAL:PEWTER_TRIFLE][PRODUCT_DIMENSION:150]
	[CATEGORY:AA_METAL_BARS]
	
[REACTION:MK_MBR_010]
	[NAME:make 10 lay pewter bars]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:10:BAR:NO_SUBTYPE:METAL:PEWTER_LAY][PRODUCT_DIMENSION:150]
	[CATEGORY:AA_METAL_BARS]
	
[REACTION:MK_MBR_011]
	[NAME:make 10 billon bars]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:10:BAR:NO_SUBTYPE:METAL:BILLON][PRODUCT_DIMENSION:150]
	[CATEGORY:AA_METAL_BARS]

[REACTION:MK_MBR_012]
	[NAME:make 10 bronze bars]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:10:BAR:NO_SUBTYPE:METAL:BRONZE][PRODUCT_DIMENSION:150]
	[CATEGORY:AA_METAL_BARS]
	
[REACTION:MK_MBR_013]
	[NAME:make 10 bismuth bronze bars]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:10:BAR:NO_SUBTYPE:METAL:BISMUTH_BRONZE][PRODUCT_DIMENSION:150]
	[CATEGORY:AA_METAL_BARS]
	
[REACTION:MK_MBR_014]
	[NAME:make 10 black bronze bars]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:10:BAR:NO_SUBTYPE:METAL:BLACK_BRONZE][PRODUCT_DIMENSION:150]
	[CATEGORY:AA_METAL_BARS]
	
[REACTION:MK_MBR_015]
	[NAME:make 10 sterling silver bars]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:10:BAR:NO_SUBTYPE:METAL:STERLING_SILVER][PRODUCT_DIMENSION:150]
	[CATEGORY:AA_METAL_BARS]
	
[REACTION:MK_MBR_016]
	[NAME:make 10 nickel silver bars]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:10:BAR:NO_SUBTYPE:METAL:NICKEL_SILVER][PRODUCT_DIMENSION:150]
	[CATEGORY:AA_METAL_BARS]
	
[REACTION:MK_MBR_017]
	[NAME:make 10 brass bars]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:10:BAR:NO_SUBTYPE:METAL:BRASS][PRODUCT_DIMENSION:150]
	[CATEGORY:AA_METAL_BARS]
	
[REACTION:MK_MBR_018]
	[NAME:make 10 iron bars]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:10:BAR:NO_SUBTYPE:METAL:IRON][PRODUCT_DIMENSION:150]
	[CATEGORY:AA_METAL_BARS]
	
[REACTION:MK_MBR_018]
	[NAME:make 10 pig iron bars]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:10:BAR:NO_SUBTYPE:METAL:PIG_IRON][PRODUCT_DIMENSION:150]
	[CATEGORY:AA_METAL_BARS]
	
Adamantine

[REACTION:MK_ADM_001]
	[NAME:make 5 raw adamantine]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:5:BOULDER:NO_SUBTYPE:INORGANIC:RAW_ADAMANTINE]
	[CATEGORY:AA_ADAMANTINE]
    [CATEGORY_NAME:Adamantine]

[REACTION:MK_ADM_002]
	[NAME:make 10 adamantine wafers]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:10:BAR:NO_SUBTYPE:METAL:ADAMANTINE][PRODUCT_DIMENSION:150]
	[CATEGORY:AA_ADAMANTINE]
	
[REACTION:MK_ADM_003]
	[NAME:make 5 adamantine thread]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:5:THREAD:NONE:INORGANIC:ADAMANTINE:THREAD][PRODUCT_DIMENSION:15000]
	[CATEGORY:AA_ADAMANTINE]

[REACTION:MK_ADM_004]
	[NAME:make 10 adamantine blocks]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:10:BLOCKS:NONE:INORGANIC:ADAMANTINE]
	[CATEGORY:AA_ADAMANTINE]



Boulders


[REACTION:MK_BLD_001]
	[NAME:make 10 obsidian (boulders)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:10:STONE:NO_SUBTYPE:STONE:OBSIDIAN]
	[CATEGORY:AA_STONE]
	[CATEGORY_NAME:Stone]
	
[REACTION:MK_BLD_002]
	[NAME:make 10 slade (boulders)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:5:STONE:NO_SUBTYPE:STONE:SLADE]
	[CATEGORY:AA_STONE]


[REACTION:MK_BLD_003]
	[NAME:make 10 kaolinite (boulders)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:10:STONE:NO_SUBTYPE:STONE:KAOLINITE]
	[CATEGORY:AA_STONE]

[REACTION:MK_BLD_004]
	[NAME:make 5 gypsum (boulders)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:5:STONE:NO_SUBTYPE:STONE:GYPSUM]
	[CATEGORY:AA_STONE]

[REACTION:MK_BLD_005]
	[NAME:make 5 chalk (boulders)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:5:STONE:NO_SUBTYPE:STONE:chalk]
	[CATEGORY:AA_STONE]

Blocks

[REACTION:MK_BLK_001]
	[NAME:make 10 obsidian (blocks)]
	[PRODUCT:100:10:BLOCKS:NONE:INORGANIC:OBSIDIAN]
	[CATEGORY:AA_STONE]

[REACTION:MK_BLK_002]
	[NAME:make 10 slade (blocks)]
	[PRODUCT:100:10:BLOCKS:NONE:INORGANIC:SLADE]
	[CATEGORY:AA_STONE]

[REACTION:MK_BLK_003]
	[NAME:make 5 kaolinite (blocks)]
	[PRODUCT:100:5:BLOCKS:NONE:INORGANIC:kaolinite]
	[CATEGORY:AA_STONE]



Precious Metal Ore

[REACTION:MK_ORE_001]
	[NAME:make 5 aluminum ore (native)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:5:BOULDER:NO_SUBTYPE:STONE:NATIVE_ALUMINUM]
	[CATEGORY:AA_ORE]
	[CATEGORY_NAME:Ore]
		
[REACTION:MK_ORE_002]
	[NAME:make 5 platinum ore (native)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:5:BOULDER:NO_SUBTYPE:INORGANIC:NATIVE_PLATINUM]
	[CATEGORY:AA_ORE]
	
[REACTION:MK_ORE_003]
	[NAME:make 5 gold ore (native)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:5:BOULDER:NO_SUBTYPE:INORGANIC:NATIVE_GOLD]
	[CATEGORY:AA_ORE]
	
[REACTION:MK_ORE_004]
	[NAME:make 5 silver ore (native)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:5:BOULDER:NO_SUBTYPE:INORGANIC:NATIVE_SILVER]
	[CATEGORY:AA_ORE]

[REACTION:MK_ORE_017]
	[NAME:make 5 silver ore (horn)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:5:BOULDER:NO_SUBTYPE:INORGANIC:HORN_SILVER]
	[CATEGORY:AA_ORE]
	


Metal Ore

[REACTION:MK_ORE_005]
	[NAME:make 5 tin ore (cassiterite]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:5:BOULDER:NO_SUBTYPE:INORGANIC:CASSITERITE]
	[CATEGORY:AA_ORE]]
	
[REACTION:MK_ORE_006]
	[NAME:make 5 zinc ore (sphalerite)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:5:BOULDER:NO_SUBTYPE:INORGANIC:SPHALERITE]
	[CATEGORY:AA_ORE]]
	
[REACTION:MK_ORE_007]
	[NAME:make 5 nickel ore (garnierite)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:5:BOULDER:NO_SUBTYPE:INORGANIC:GARNIERITE]
	[CATEGORY:AA_ORE]]
	
[REACTION:MK_ORE_008]
	[NAME:make 5 bismuth ore (bismuthinite)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:5:BOULDER:NO_SUBTYPE:INORGANIC:BISMUTHINITE]
	[CATEGORY:AA_ORE]]

[REACTION:MK_ORE_009]
	[NAME:make 5 lead ore (galena)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:5:BOULDER:NO_SUBTYPE:INORGANIC:GALENA]
	[CATEGORY:AA_ORE]]

[REACTION:MK_ORE_011]
	[NAME:make 5 copper ore (native)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:5:BOULDER:NO_SUBTYPE:INORGANIC:NATIVE_COPPER]
	[CATEGORY:AA_ORE]]
	
[REACTION:MK_ORE_012]
	[NAME:make 5 copper ore (malachite)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:5:BOULDER:NO_SUBTYPE:INORGANIC:MALACHITE]
	[CATEGORY:AA_ORE]]

[REACTION:MK_ORE_013]
	[NAME:make 5 copper ore (tetrahedrite)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:5:BOULDER:NO_SUBTYPE:INORGANIC:TETRAHEDRITE]
	[CATEGORY:AA_ORE]]	

[REACTION:MK_ORE_014]
	[NAME:make 5 iron ore (hematite)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:5:BOULDER:NO_SUBTYPE:INORGANIC:TETRAHEDRITE]
	[CATEGORY:AA_ORE]]

[REACTION:MK_ORE_015]
	[NAME:make 5 iron ore (limonite)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:5:BOULDER:NO_SUBTYPE:INORGANIC:TETRAHEDRITE]
	[CATEGORY:AA_ORE]]
	
[REACTION:MK_ORE_016]
	[NAME:make 5 iron ore (magnetite)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:5:BOULDER:NO_SUBTYPE:INORGANIC:TETRAHEDRITE]
	[CATEGORY:AA_ORE]]

Leather


[REACTION:MK_LEA_001]
	[NAME:make 5 dragon scale]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:5:SKIN_TANNED:NONE:CREATURE_MAT:DRAGON:SCALE]
	[CATEGORY:F_LEATHER]
	[CATEGORY_NAME:Leather]

[REACTION:MK_LEA_002]
	[NAME:make 5 unicorn leather]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:1:SKIN_TANNED:NO_SUBTYPE:CREATURE_MAT:UNICORN:LEATHER]
	[CATEGORY:F_LEATHER]

[REACTION:MK_LEA_003]
	[NAME:make 5 wombat leather]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:5:SKIN_TANNED:NO_SUBTYPE:CREATURE_MAT:WOMBAT:LEATHER]
	[CATEGORY:F_LEATHER]

[REACTION:MK_LEA_004]	
	[NAME:make 5 giant hamster leather]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:5:SKIN_TANNED:NONE:CREATURE_MAT:GIANT_HAMSTER:LEATHER]
	[CATEGORY:F_LEATHER]
	


Threads

[REACTION:MK_CLM_001]
	[NAME:make 10 threads (giant cave spider)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:10:THREAD:NONE:CREATURE_MAT:SPIDER_CAVE_GIANT:SILK][PRODUCT_DIMENSION:15000]
	[CATEGORY:F_CLOTH]
	[CATEGORY_NAME:Cloth]

[REACTION:MK_CLM_002]
	[NAME:make 10 threads (pig tail)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:10:THREAD:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[CATEGORY:F_CLOTH]


[REACTION:MK_CLM_003]
	[NAME:make a rope (pig tail)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:1:CHAIN:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[CATEGORY:F_MISC]
	[CATEGORY_NAME:Misc.]

[REACTION:MK_CLM_004]
	[NAME:make a rope (giant cave spider)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:1:CHAIN:NONE:CREATURE_MAT:SPIDER_CAVE_GIANT:SILK]
	[CATEGORY:F_MISC]	


Cloth

	
[REACTION:MK_CLM_005]
	[NAME:make 5 cloth (pig tail)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:5:CLOTH:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[CATEGORY:F_CLOTH]

[REACTION:MK_CLM_006]
	[NAME:make 5 cloth (giant cave spider)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:5:CLOTH:NONE:CREATURE_MAT:SPIDER_CAVE_GIANT:SILK]
	[CATEGORY:F_CLOTH]



MEAT

[REACTION:MK_MEA_001]
	[NAME:make 10 dragon meat]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:10:MEAT:NONE:CREATURE_MAT:DRAGON:MUSCLE]
	[CATEGORY:AA_FOOD]

[REACTION:MK_MEA_002]	
	[NAME:make 10 unicorn meat]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:10:MEAT:NONE:CREATURE_MAT:UNICORN:MUSCLE]
	[CATEGORY:AA_FOOD]
	
[REACTION:MK_MEA_003]	
	[NAME:make 5 giant hamster meat]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:5:MEAT:NONE:CREATURE_MAT:GIANT_HAMSTER:MUSCLE]
	[CATEGORY:AA_FOOD]
	
MISC

[REACTION:MK_FAT_001]
	[NAME:make 10 dragon fat]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:10:GLOB:NONE:CREATURE_MAT:DRAGON:RENDER_MAT]
	[CATEGORY:AA_MISC]
	
[REACTION:MK_SOP_001]
	[NAME:make 10 soap]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:10:BAR:NONE:CREATURE_MAT:UNICORN:SOAP]
	[CATEGORY:AA_MISC]
	
[REACTION:MK_FUE_001]
	[NAME:make 5 coke bars]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:5:BAR:NONE:COAL:COKE][PRODUCT_DIMENSION:150]
	[CATEGORY:AA_FURNACE]
	
	
[REACTION:MK_MSC_001]
	[NAME:make 5 splints (feather wood)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:5:SPLINT:NONE:PLANT_MAT:FEATHER:WOOD]
	[CATEGORY:AA_MISC]
	
[REACTION:MK_MSC_002]
	[NAME:make 5 crutches (feather wood)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]	
	[PRODUCT:100:5:CRUTCH:NONE:PLANT_MAT:FEATHER:WOOD]
	[CATEGORY:F_MISC]

[REACTION:MK_MSC_003]
	[NAME:make 5 barrels (feather wood)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]	
	[PRODUCT:100:5:BARREL:NONE:PLANT_MAT:FEATHER:WOOD]
	[CATEGORY:AA_CONTAINERS]
	[CATEGORY_NAME:Containers
	
[REACTION:MK_MSC_004]
	[NAME:make 5 buckets (feather wood)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:5:BUCKET:NONE:PLANT_MAT:FEATHER:WOOD]
	[CATEGORY:AA_CONTAINERS]
	
[REACTION:MK_MSC_005]
	[NAME:make 5 bags (leather)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]	
	[PRODUCT:100:5:BAG:NONE:CREATURE_MAT:HAMSTER:LEATHER]
	[CATEGORY:AA_CONTAINERS]
	
[REACTION:MK_MSC_006]
	[NAME:make 5 bags (cloth)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:5:BAG:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[CATEGORY:AA_CONTAINERS]
	
[REACTION:MK_MSC_007]
	[NAME:make 5 bags (silk)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:5:BAG:NONE:CREATURE_MAT:SPIDER_CAVE_GIANT:SILK]
	[CATEGORY:AA_CONTAINERS]
	
[REACTION:MK_MSC_008]
	[NAME:make 5 pots (porcelain)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:5:TOOL:ITEM_TOOL_LARGE_POT:INORGANIC:CERAMIC_PORCELAIN:GLAZED:TIN_GLAZE]
	[CATEGORY:AA_CONTAINERS]
	
[REACTION:MK_MSC_009]
	[NAME:make 5 jugs (porcelain)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]	
	[PRODUCT:100:5:TOOL:ITEM_TOOL_JUG:INORGANIC:CERAMIC_PORCELAIN:GLAZED:TIN_GLAZE]
	[CATEGORY:AA_CONTAINERS]
	
[REACTION:MK_MSC_010]
	[NAME:make 10 pearlash]
	[BUILDING:ALTAR_OF_ARMOK:NONE]	
	[PRODUCT:100:10:BAR:NONE:PEARLASH:NONE]
	[CATEGORY:AA_FURNACE]
	
[REACTION:MK_MSC_011]
	[NAME:make 10 potash]
	[BUILDING:ALTAR_OF_ARMOK:NONE]	
	[PRODUCT:100:10:BAR:NONE:POTASH:NONE]
	[CATEGORY:AA_FURNACE]
	
[REACTION:MK_MSC_012]
	[NAME:make 10 charcoal]
	[BUILDING:ALTAR_OF_ARMOK:NONE]	
	[PRODUCT:100:10 :BAR:NONE:COAL:CHARCOAL]
	[CATEGORY:AA_FURNACE]

[REACTION:MK_MSC_013]
	[NAME:make 1 lye (barrel)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]	
	[REAGENT:A:1:BARREL:NONE:NONE:NONE][EMPTY][PRESERVE_REAGENT]
	[PRODUCT:100:25:LIQUID_MISC:NONE:LYE:NONE][PRODUCT_TO_CONTAINER:A]
	[CATEGORY:F_MISC]
	
[REACTION:MK_MSC_014]
	[NAME:make dwarven syrup (barrel)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[REAGENT:A:1:BARREL:NONE:NONE:NONE][EMPTY][PRESERVE_REAGENT]
	[PRODUCT:100:25:LIQUID_MISC:NONE:PLANT_MAT:POD_SWEET:EXTRACT][PRODUCT_TO_CONTAINER:A]
	[CATEGORY:AA_FOOD]
	
[REACTION:MK_MSC_015]
	[NAME:make dwarven beer (barrel)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]	
	[REAGENT:A:1:BARREL:NONE:NONE:NONE][EMPTY][PRESERVE_REAGENT]
	[PRODUCT:100:25:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK][PRODUCT_TO_CONTAINER:A]
	[CATEGORY:AA_DRINK]
	
[REACTION:MK_MSC_016]
	[NAME:make dwarven wine (barrel)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]	
	[REAGENT:A:1:BARREL:NONE:NONE:NONE][EMPTY][PRESERVE_REAGENT]
	[PRODUCT:100:1:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK][PRODUCT_TO_CONTAINER:A]
	[CATEGORY:AA_DRINK]

[REACTION:MK_MSC_018]
	[NAME:make a vial (green glass)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]	
	[PRODUCT:100:1:FLASK:VIAL:GLASS_GREEN:NONE]
	[CATEGORY:F_MISC]
	
[REACTION:MK_MSC_019]
	[NAME:make a vial (clear glass)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:1:FLASK:VIAL:GLASS_CLEAR:NONE]
	[CATEGORY:AA_CONTAINERS]
	
[REACTION:MK_MSC_020]
	[NAME:make a vial (crystal glass)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:1:FLASK:VIAL:GLASS_CRYSTAL:NONE]
	[CATEGORY:AA_CONTAINERS]
	
[REACTION:MK_MSC_021]
	[NAME:make a cage (nickel)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:1:CAGE:NONE:INORGANIC:NICKEL]
	[CATEGORY:AA_CONTAINERS]
	
[REACTION:MK_MSC_023]
	[NAME:make a waterskin (leather)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:1:FLASK:NONE:CREATURE_MAT:GIANT_HAMSTER:LEATHER]
	[CATEGORY:AA_EQUIPMENT]
	
[REACTION:MK_MSC_024]
	[NAME:make a flask (iron)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:1:FLASK:NONE:INORGANIC:ALUMINUM]
	[CATEGORY:AA_EQUIPMENT]
	
[REACTION:MK_MSC_025]
	[NAME:make a pick (steel)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_PICK:INORGANIC:STEEL]
	[CATEGORY:AA_WEAPONS]
	
[REACTION:MK_MSC_026]
	[NAME:make a anvil (steel)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]	
	[PRODUCT:100:1:ANVIL:NONE:INORGANIC:STEEL]	
	[CATEGORY:F_MISC]
	
[REACTION:MK_MSC_027]
	[NAME:make bag of sand (red)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]	
	[REAGENT:A:1:BAG:NONE:NONE:NONE][BAG][EMPTY][PRESERVE_REAGENT]
	[PRODUCT:100:15:POWDER_MISC:NONE:INORGANIC:SAND_RED][PRODUCT_TO_CONTAINER:A]
	[CATEGORY:AA_FURNACE]
	
[REACTION:MK_MSC_028]
	[NAME:make bag of sand (yellow)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]		
	[REAGENT:A:1:BAG:NONE:NONE:NONE][BAG][EMPTY][PRESERVE_REAGENT]
	[PRODUCT:100:15:POWDER_MISC:NONE:INORGANIC:SAND_YELLOW][PRODUCT_TO_CONTAINER:A]
	[CATEGORY:AA_FURNACE]
	
[REACTION:MK_MSC_029]
	[NAME:make bag of sand (white)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]		
	[REAGENT:A:1:BAG:NONE:NONE:NONE][BAG][EMPTY][PRESERVE_REAGENT]
	[PRODUCT:100:15:POWDER_MISC:NONE:INORGANIC:SAND_WHITE][PRODUCT_TO_CONTAINER:A]
	[CATEGORY:AA_FURNACE]
	
[REACTION:MK_MSC_030]
	[NAME:make bag of sand (black)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]		
	[REAGENT:A:1:BAG:NONE:NONE:NONE][BAG][EMPTY][PRESERVE_REAGENT]
	[PRODUCT:100:15:POWDER_MISC:NONE:INORGANIC:SAND_BLACK][PRODUCT_TO_CONTAINER:A]
	[CATEGORY:AA_FURNACE]
	
[REACTION:MK_MSC_031]
	[NAME:make bag of sand]
	[BUILDING:ALTAR_OF_ARMOK:NONE]		
	[REAGENT:A:1:BAG:NONE:NONE:NONE][BAG][EMPTY][PRESERVE_REAGENT]
	[PRODUCT:100:15:POWDER_MISC:NONE:INORGANIC:SAND][PRODUCT_TO_CONTAINER:A]
	[CATEGORY:AA_FURNACE]
	
[REACTION:MK_MSC_032]
	[NAME:make 25 cow blood (barrel)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]		
	[REAGENT:A:1:BARREL:NONE:NONE:NONE][EMPTY][PRESERVE_REAGENT]
	[PRODUCT:100:25:LIQUID_MISC:NONE:CREATURE_MAT:COW:BLOOD][PRODUCT_TO_CONTAINER:A]
	[CATEGORY:AA_MISC]
	
[REACTION:MK_MSC_033]
	[NAME:make 25 unicorn blood (barrel)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]		
	[REAGENT:A:1:BARREL:NONE:NONE:NONE][EMPTY][PRESERVE_REAGENT]
	[PRODUCT:100:25:LIQUID_MISC:NONE:CREATURE_MAT:UNICORN:BLOOD][PRODUCT_TO_CONTAINER:A]
	[CATEGORY:AA_MISC]

[REACTION:MK_MSC_034]
	[NAME:make 15 plaster (bag)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[REAGENT:A:1:BAG:NONE:NONE:NONE][BAG][EMPTY][PRESERVE_REAGENT]
	[PRODUCT:100:15:POWDER_MISC:NONE:INORGANIC:PLASTER][PRODUCT_TO_CONTAINER:A]
	[CATEGORY:AA_MISC]
	

[REACTION:MK_MSC_035]
	[NAME:make 5 glass (crystal)
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:1:ROUGH:NONE:GLASS_CRYSTAL:NONE]
	[CATEGORY:AA_MISC]
		
[REACTION:MK_MSC_036]
	[NAME:make 5 glass (clear)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:1:ROUGH:NONE:GLASS_CLEAR:NONE]
	[CATEGORY:AA_MISC]
	
[REACTION:MK_MSC_037]
	[NAME:make 5 glass (green)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:1:ROUGH:NONE:GLASS_GREEN:NONE]
	[CATEGORY:AA_MISC]
	


Armor


[REACTION:MK_ARM_001]
	[NAME:make a backpack (leather)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]			
	[PRODUCT:100:1:BACKPACK:NONE:CREATURE_MAT:GIANT_HAMSTER:LEATHER]
	[CATEGORY:AA_EQUIPMENT]
	[CATEGORY_NAME:Armor]
	
[REACTION:MK_ARM_002]
	[NAME:make a breastplate (steel)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]		
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_BREASTPLATE:INORGANIC:STEEL]
	[CATEGORY:AA_METAL_ARMOR]
	
[REACTION:MK_ARM_003]
	[NAME:make a chain shirt (steel)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]			
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_MAIL_SHIRT:INORGANIC:STEEL
	[CATEGORY:AA_METAL_ARMOR]
	
[REACTION:MK_ARM_004]	
	[NAME:make gauntlets (steel)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]		
	[PRODUCT:100:1:GLOVES:ITEM_GLOVES_GAUNTLETS:INORGANIC:STEEL]
	[CATEGORY:AA_METAL_ARMOR]
	
[REACTION:MK_ARM_005]	
	[NAME:make boots (steel)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]		
	[PRODUCT:100:1:SHOES:ITEM_SHOES_BOOTS:INORGANIC:STEEL]
	[CATEGORY:AA_METAL_ARMOR]
	
[REACTION:MK_ARM_006]	
	[NAME:make low boots (steel)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]		
	[PRODUCT:100:1:SHOES:ITEM_SHOES_BOOTS_LOW:INORGANIC:STEEL]
	[CATEGORY:AA_METAL_ARMOR]
	
[REACTION:MK_ARM_007]	
	[NAME:make greaves (steel)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]	
	[PRODUCT:100:1:PANTS:ITEM_PANTS:GREAVES:INORGANIC:STEEL]
	[CATEGORY:AA_METAL_ARMOR]
	
[REACTION:MK_ARM_008]	
	[NAME:make leggings (steel)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]		
	[PRODUCT:100:1:PANTS:ITEM_PANTS_LEGGINGS:INORGANIC:STEEL]
	[CATEGORY:AA_METAL_ARMORR]
	
[REACTION:MK_ARM_009]	
	[NAME:make a helm (steel)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]			
	[PRODUCT:100:1:HELM:ITEM_HELM_HELM:INORGANIC:STEEL]
	[CATEGORY:AA_METAL_ARMOR]
	
[REACTION:MK_ARM_010]	
	[NAME:make armor (leather)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]	
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_LEATHER:CREATURE_MAT:GIANT_HAMSTER:LEATHER]
	[CATEGORY:AA_LEATHER_ARMOR]
	
[REACTION:MK_ARM_011]
	[NAME:make a cloak (leather)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]			
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_CLOAK:CREATURE_MAT:GIANT_HAMSTER:LEATHER]
	[CATEGORY:AA_LEATHER_ARMOR]
	
[REACTION:MK_ARM_012]
	[NAME:make gloves (leather)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]				
	[PRODUCT:100:1:GLOVES:ITEM_GLOVES_GLOVES:CREATURE_MAT:GIANT_HAMSTER:LEATHER]
	[CATEGORY:AA_LEATHER_ARMOR]
	
[REACTION:MK_ARM_013]
	[NAME:make boots (leather)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]				
	[PRODUCT:100:1:SHOES:ITEM_SHOES_BOOTS:CREATURE_MAT:GIANT_HAMSTER:LEATHER]
	[CATEGORY:AA_LEATHER_ARMOR]
	
[REACTION:MK_ARM_014]	
	[NAME:make low boots (leather)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]		
	[PRODUCT:100:1:SHOES:ITEM_SHOES_BOOTS_LOW:CREATURE_MAT:GIANT_HAMSTER:LEATHER]
	[CATEGORY:AA_LEATHER_ARMOR]
	
[REACTION:MK_ARM_015]
	[NAME:make leggings (leather)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]			
	[PRODUCT:100:1:PANTS:ITEM_PANTS_LEGGINGS:CREATURE_MAT:GIANT_HAMSTER:LEATHER]
	[CATEGORY:AA_LEATHER_ARMOR]
	
[REACTION:MK_ARM_016]	
	[NAME:make a helm (leather)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]		
	[PRODUCT:100:1:HELM:ITEM_HELM_HELM:CREATURE_MAT:GIANT_HAMSTER:LEATHER]
	[CATEGORY:AA_LEATHER_ARMOR]
	
[REACTION:MK_ARM_017]	
	[NAME:make a shield (leather)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]	
	[PRODUCT:100:1:SHIELD:ITEM_SHIELD_SHIELD:CREATURE_MAT:GIANT_HAMSTER:LEATHER]
	[CATEGORY:AA_LEATHER_ARMOR]
	
[REACTION:MK_ARM_018]	
	[NAME:make a buckler (leather)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]		
	[PRODUCT:100:1:SHIELD:ITEM_SHIELD_BUCKLER:CREATURE_MAT:GIANT_HAMSTER:LEATHER]
	[CATEGORY:AA_LEATHER_ARMOR]
	
[REACTION:MK_ARM_019]	
	[NAME:make a quiver (leather)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]	
	[PRODUCT:100:1:QUIVER:NONE:CREATURE_MAT:GIANT_HAMSTER:LEATHER]
	[CATEGORY:AA_EQUIPMENT]
	

Food



[REACTION:MK_FOD_001]
	[NAME:make cow milk (barrel)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]		
	[REAGENT:A:1:BARREL:NONE:NONE:NONE][EMPTY][PRESERVE_REAGENT]
	[PRODUCT:100:25:LIQUID_MISC:NONE:CREATURE_MAT:COW:MILK][PRODUCT_TO_CONTAINER:A]
	[CATEGORY:AA_FOOD]
	[CATEGORY_NAME:Food]
	
[REACTION:MK_FOD_002]
	[NAME:make donkey milk (barrel)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]		
	[REAGENT:A:1:BARREL:NONE:NONE:NONE][EMPTY][PRESERVE_REAGENT]
	[PRODUCT:100:25:LIQUID_MISC:NONE:CREATURE_MAT:DONKEY:MILK][PRODUCT_TO_CONTAINER:A]
	[CATEGORY:AA_FOOD]
	
[REACTION:MK_FOD_003]
	[NAME:make cheese (cow)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]		
	[PRODUCT:100:1:CHEESE:NONE:CREATURE_MAT:COW:CHEESE]
	[CATEGORY:AA_FOOD]
[REACTION:MK_FOD_004]
	[NAME:make cheese (horse)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]		
	[PRODUCT:100:1:CHEESE:NONE:CREATURE_MAT:HORSE:CHEESE]
	[CATEGORY:AA_FOOD]
[REACTION:MK_FOD_005]
	[NAME:make cheese (donkey)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]		
	[PRODUCT:100:1:CHEESE:NONE:CREATURE_MAT:DONKEY:CHEESE]
	[CATEGORY:AA_FOOD]




Rough Gems

	
[REACTION:MK_RGM_001]
	[NAME:make a rock crystal]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:CRYSTAL_ROCK]
	[CATEGORY:AA_ROUGH_GEMS]
	[CATEGORY_NAME:Gems - Rough]

[REACTION:MK_RGM_002]
	[NAME:make an emerald]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:EMERALD]
	[CATEGORY:AA_ROUGH_GEMS]

[REACTION:MK_RGM_003]
	[NAME:make a ruby]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:RUBY]
	[CATEGORY:AA_ROUGH_GEMS]

[REACTION:MK_RGM_004]
	[NAME:make a sapphire]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:SAPPHIRE]
	[CATEGORY:AA_ROUGH_GEMS]

[REACTION:MK_RGM_005]
	[NAME:make a diamond (clear)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:DIAMOND_CLEAR]
	[CATEGORY:AA_ROUGH_GEMS]

[REACTION:MK_RGM_006]
	[NAME:make a diamond (red)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:DIAMOND_RED]
	[CATEGORY:AA_ROUGH_GEMS]

[REACTION:MK_RGM_007]
	[NAME:make a diamond (green)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:DIAMOND_GREEN]
	[CATEGORY:AA_ROUGH_GEMS]

[REACTION:MK_RGM_008]
	[NAME:make a diamond (blue)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:DIAMOND_BLUE]
	[CATEGORY:AA_ROUGH_GEMS]

[REACTION:MK_RGM_009]
	[NAME:make a diamond (yellow)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:DIAMOND_YELLOW]
	[CATEGORY:AA_ROUGH_GEMS]

[REACTION:MK_RGM_010]
	[NAME:make a diamond (black)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:DIAMOND_BLACK]
	[CATEGORY:AA_ROUGH_GEMS]

[REACTION:MK_RGM_011]
	[NAME:make a ruby (star)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:RUBY_STAR]
	[CATEGORY:AA_ROUGH_GEMS]

[REACTION:MK_RGM_012]
	[NAME:make a sapphire (star)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:SAPPHIRE_STAR]
	[CATEGORY:AA_ROUGH_GEMS]
	


FURNITURE

[REACTION:MK_RMF_001]
	[NAME:make bedroom furniture]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:1:DOOR:NO_SUBTYPE:INORGANIC:HEMATITE]
	[PRODUCT:100:1:BOX:NO_SUBTYPE:PLANT_MAT:FEATHER:WOOD]
	[PRODUCT:100:1:CABINET:NO_SUBTYPE:PLANT_MAT:FEATHER:WOOD]
	[PRODUCT:100:1:BED:NO_SUBTYPE:PLANT_MAT:FEATHER:WOOD]
	[CATEGORY:F_Furniture]
	[CATEGORY_NAME:Furniture]
	
[REACTION:MK_RMF_002]
	[NAME:make office furniture]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:1:DOOR:NO_SUBTYPE:INORGANIC:HEMATITE]
	[PRODUCT:100:1:CHAIR:NONE:METAL:ALUMINUM]
	[PRODUCT:100:1:TABLE:NONE:METAL:ALUMINUM]
	[PRODUCT:100:1:BOX:NONE:METAL:ALUMINUM]
	[PRODUCT:100:1:CABINET:NONE:METAL:ALUMINUM]
	[PRODUCT:100:1:ARMORSTAND:NONE:METAL:ALUMINUM]
    [PRODUCT:100:1:WEAPONRACK:NONE:METAL:ALUMINUM]
	[CATEGORY:F_Furniture]
	
[REACTION:MK_RMF_003
	[NAME:make dining hall furniture (feather wood)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:4:CHAIR:NONE:METAL:ALUMINUM]
	[PRODUCT:100:1:TABLE:NONE:METAL:ALUMINUM]
	[CATEGORY:F_Furniture]
	

	
[REACTION:MK_MSF_001]
	[NAME:make 10 hematite doors]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:10:DOOR:NO_SUBTYPE:INORGANIC:HEMATITE]
	[CATEGORY:F_Furniture]
	



WEAPONS

	
[REACTION:MK_WEP_001]
	[NAME:make mace (platinum)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MACE:INORGANIC:PLATINUM]
	[CATEGORY:AA_WEAPONS]
	[CATEGORY_NAME:Weapons]

[REACTION:MK_WEP_002]
	[NAME:make warhammer (platinum)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_HAMMER_WAR:INORGANIC:PLATINUM]
	[CATEGORY:AA_WEAPONS]	
	
[REACTION:MK_WEP_003]
	[NAME:make mace (steel)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]		
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MACE:INORGANIC:STEEL]
	[CATEGORY:AA_WEAPONS]	
	
[REACTION:MK_WEP_004]	
	[NAME:make spear (steel)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]	
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SPEAR:INORGANIC:STEEL]
	[CATEGORY:AA_WEAPONS]	
	
[REACTION:MK_WEP_005]	
	[NAME:make short sowrd (steel)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]	
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SWORD_SHORT:INORGANIC:STEEL]
	[CATEGORY:AA_WEAPONS]	
	
[REACTION:MK_WEP_006]	
	[NAME:make warhammer (steel)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]	
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_HAMMER_WAR:INORGANIC:STEEL]
	[CATEGORY:AA_WEAPONS]	
	
[REACTION:MK_WEP_007]
	[NAME:make battleaxe (steel)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]		
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:STEEL]
	[CATEGORY:AA_WEAPONS]	
	
[REACTION:MK_WEP_008]	
	[NAME:make crossbow (steel)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]	
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_CROSSBOW:INORGANIC:STEEL]
	[CATEGORY:AA_WEAPONS]	
	
[REACTION:MK_AMM_001]
	[NAME:make 5 bolts (steel)]
	[BUILDING:ALTAR_OF_ARMOK:NONE]		
	[PRODUCT:100:5:AMMO:ITEM_AMMO_BOLTS:INORGANIC:STEEL]
	[CATEGORY:AA_WEAPONS]
		

MILITARY SKILL TRAINING

[REACTION:AA_COMBAT_001]
	[NAME:train ambush]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:SNEAK]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]
	[CATEGORY:AA_COMBAT_SKILLSL]
	[CATEGORY_NAME:Combat Skills]

[REACTION:AA_COMBAT_002]
	[NAME:train dodging]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:DODGING]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]
	[CATEGORY:AA_COMBAT_SKILLSL]
	
[REACTION:AA_COMBAT_003]
	[NAME:train biting]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:BITE]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]
	[CATEGORY:AA_COMBAT_SKILLSL]
	
[REACTION:AA_COMBAT_004]
	[NAME:train wrestling]
	[BUILDING:ALTAR_OF_ARMOK:NONE]	
	[SKILL:WRESTLING]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]
	[CATEGORY:AA_COMBAT_SKILLSL]
	
[REACTION:AA_COMBAT_005]
	[NAME:train in armor]
	[BUILDING:ALTAR_OF_ARMOK:NONE]	
	[SKILL:ARMOR]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]
	[CATEGORY:AA_COMBAT_SKILLSL]
	
[REACTION:AA_COMBAT_006]
	[NAME:train using a shield]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:SHIELD]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]
	[CATEGORY:AA_COMBAT_SKILLSL]
	
[REACTION:AA_COMBAT_007]
	[NAME:train crossbow]
	[BUILDING:ALTAR_OF_ARMOK:NONE]	
	[SKILL:CROSSBOW]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]
	[CATEGORY:AA_COMBAT_SKILLSL]
	
[REACTION:AA_COMBAT_008]
	[NAME:train spear]
	[BUILDING:ALTAR_OF_ARMOK:NONE]	
	[SKILL:SPEAR]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]
	[CATEGORY:AA_COMBAT_SKILLSL]
	
[REACTION:AA_COMBAT_009]
	[NAME:train hammer]
	[BUILDING:ALTAR_OF_ARMOK:NONE]	
	[SKILL:HAMMER]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]
	[CATEGORY:AA_COMBAT_SKILLSL]
	
[REACTION:AA_COMBAT_010]
	[NAME:train mace]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:MACE]	
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:AA_COMBAT_SKILLSL]
	
[REACTION:AA_COMBAT_011]
	[NAME:train sword]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:SWORD]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:AA_COMBAT_SKILLSL]
	
[REACTION:AA_COMBAT_012]
	[NAME:train axe]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:AXE]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:AA_COMBAT_SKILLSL]
	

CIVILIAN SKILL TRAINING

[REACTION:AA_LABOR_001]
	[NAME:train furnace operation]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:SMELT]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	[CATEGORY_NAME:Labor Skills]

[REACTION:AA_LABOR_002]
	[NAME:train glassmaker]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:GLASSMAKER]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
		
[REACTION:AA_LABOR_003]
	[NAME:train dyer]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:DYER]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_004]
	[NAME:train writing]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:PROSE]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_005]
	[NAME:train cook]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:COOK]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_006]
	[NAME:train butcher]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:BUTCHER]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_007]
	[NAME:train tanner]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:TANNER]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_008]
	[NAME:train bowyer]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:BOWYER]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_009]
	[NAME:train animal training]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:ANIMALTRAIN]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_010]
	[NAME:train animal care]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:ANIMALCARE]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_011]
	[NAME:train diagnose]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:DIAGNOSE]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_012]
	[NAME:train surgery]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:SURGERY]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_013]
	[NAME:train small animal dissection]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:DISSECT_VERMIN]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_014]
	[NAME:train milking]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:MILK]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_015]
	[NAME:train fish dissection]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:DISSECT_FISH]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_016]
	[NAME:train weaponsmithing]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:FORGE_WEAPON]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_017]
	[NAME:train armorsmithing]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:FORGE_ARMOR]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_018]
	[NAME:train metalsmithing]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:FORGE_FURNITURE]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_019]
	[NAME:train extract strand]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:EXTRACT_STRAND]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_020]
	[NAME:train siege craft]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:SIEGECRAFT]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_021]
	[NAME:train siege operate]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:SIEGEOPERATE]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_022]
	[NAME:train potash making]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:POTASH_MAKING]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_023]
	[NAME:train lye making]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:LYE_MAKING]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_024]
	[NAME:train pump operation]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:OPERATE_PUMP]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_025]
	[NAME:train mining]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:MINING]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_026]
	[NAME:train woodcutting]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:WOODCUTTING]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_027]
	[NAME:train carpentry]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:CARPENTRY]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_028]
	[NAME:train stone detailing]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:DETAILSTONE]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_029]
	[NAME:train masonry]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:MASONRY]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_030]
	[NAME:train fish processing]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:PROCESSFISH]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_031]
	[NAME:train trapping]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:TRAPPING]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_032]
	[NAME:train weaving]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:WEAVING]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_033]
	[NAME:train brewing]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:BREWING]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_034]
	[NAME:train alchemy]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:ALCHEMY]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_035]
	[NAME:train clothier]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:CLOTHESMAKING]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_036]
	[NAME:train milling]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:MILLING]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_037]
	[NAME:train plant processing]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:PROCESSPLANTS]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_038]
	[NAME:train cheesemaking]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:CHEESEMAKING]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_039]
	[NAME:train herbalism]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:HERBALISM]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_040]
	[NAME:train gem cutting]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:CUTGEM]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_041]
	[NAME:train gem setting]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:ENCRUSTGEM]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_042]
	[NAME:train woodcrafting]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:WOODCRAFT]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_043]
	[NAME:train stonecrafting]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:STONECRAFT]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_044]
	[NAME:train metalcrafting]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:METALCRAFT]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_045]
	[NAME:train leatherworking]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:LEATHERWORK]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_046]
	[NAME:train bone carving]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:BONECARVE]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_047]
	[NAME:train mechanics]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:MECHANICS]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_049]
	[NAME:train wound dressing]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:DRESS_WOUNDS]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_050]
	[NAME:train bone setting]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:SET_BONE]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_051]
	[NAME:train suturing]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:SUTURE]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_052]
	[NAME:train crutch-walking]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:CRUTCH_WALK]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_053]
	[NAME:train wood burning]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:WOOD_BURNING]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_054]
	[NAME:train soap making]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:SOAP_MAKING]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_055]
	[NAME:train swimming]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:SWIMMING]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_056]
	[NAME:train negotiation]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:NEGOTIATION]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_057]
	[NAME:train judging intent]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:JUDGING_INTENT]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_058]
	[NAME:train appraisal]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:APPRAISAL]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_059]
	[NAME:train organization]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:ORGANIZATION]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_060]
	[NAME:train record keeping]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:RECORD_KEEPING]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_061]
	[NAME:train intimidation]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:INTIMIDATION]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_062]
	[NAME:train conversation]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:CONVERSATION]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_063]
	[NAME:train comedy]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:COMEDY]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_064]
	[NAME:train flattery]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:FLATTERY]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_065]
	[NAME:train console]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:CONSOLE]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_066]
	[NAME:train pacify]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:PACIFY]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_067]
	[NAME:train tracking]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:TRACKING]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_068]
	[NAME:train concentration]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:CONCENTRATION]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_069]
	[NAME:train situational awareness]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:SITUATIONAL_AWARENESS]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_070]
	[NAME:train reading]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:READING]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_071]
	[NAME:train speaking]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:SPEAKING]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_072]
	[NAME:train coordination]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:COORDINATION]	
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_073]
	[NAME:train leadership]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:LEADERSHIP]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_074]
	[NAME:train teaching]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:TEACHING]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_075]
	[NAME:train student]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:KNOWLEDGE_ACQUISITION]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
		
[REACTION:AA_LABOR_76]
	[NAME:train beekeeping]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:BEEKEEPING]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]	
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_77]
	[NAME:train glazing]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:GLAZING]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_78]
	[NAME:train growing]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:PLANT]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]

	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_79]
	[NAME:train pottery]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:POTTERY]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]
	[CATEGORY:LABOR_SKILLS]
	
[REACTION:AA_LABOR_80]
	[NAME:train wax working]
	[BUILDING:ALTAR_OF_ARMOK:NONE]
	[SKILL:WAX_WORKING]
	[SKILL_IP:600]
	[ATTRIBUTE_IP:300]
	[CATEGORY:LABOR_SKILLS]
	



